@book{golub,
    AUTHOR = {Golub, G.H. and Van Loan, C.F.},
     TITLE = {Matrix Computations},
    SERIES = {Second Edition},
 PUBLISHER = {The John Kopkins University Press},
   ADDRESS = {},
      YEAR = {1989},
     PAGES = {xiii+283},
}

@inproceedings{gerla,
    AUTHOR = {B. Gerla},
     TITLE = {Automata over {MV}-algebras},
 BOOKTITLE = {ISMVL '04: Proceedings of the 34th International Symposium on Multiple-Valued Logic},
      YEAR = {2004},
     PAGES = {49--54},
 publisher = {IEEE Computer Society},
   address = {Washington, DC, USA},
}

@article{m1,
    AUTHOR = {Andrews, K. and Rajiv, B.},
     TITLE = {On some applications of eigenvalues of Toeplitz matrices},
   JOURNAL = {Journal of Mathematical Analysis and Applications},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {56},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {237--239},
}

@article{chang,
    AUTHOR = {Chang, C. C.},
     TITLE = {Algebraic analysis of many valued logics},
   JOURNAL = {Transactions of American Mathematical Society},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {88},
      YEAR = {1958},
     PAGES = {467--490},
}
