\chapter{Chapter-2 Name}

Introductory lines...



\section{Section-1 Name}
\begin{definition}\label{abc}
Some definition....
\end{definition}

\begin{remark}
Some remark.......
\end{remark}



\begin{theorem}
Some theorem.......
\end{theorem}

\begin{proof}
Proof is as follows....
\end{proof}

\section{Section-2 Name}
\begin{definition}\label{abc}
Some definition....
\end{definition}

\begin{remark}
Some remark.......
\end{remark}

\subsection{Subsection name}

\begin{theorem}
Some theorem.......
\end{theorem}

\begin{proof}
Proof is as follows....
\end{proof}
