SyncTeX Version:1
Input:1:C:\Users\Ebin\Downloads\project\project\report.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstcol.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.con
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\play\play.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xy.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyall.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xytips.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyline.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
Input:65:C:\Users\Ebin\Downloads\project\project\report.aux
Input:66:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5538
{1
[1,80:4736286,46187806:28114944,41451520,0
[1,80:7292190,46187806:25559040,40337408,0
[1,80:7292190,6636830:25559040,786432,0
(1,80:7292190,6636830:25559040,0,0
h1,80:7292190,6636830:25559040,0,0
)
]
[1,80:7292190,44221726:25559040,35946496,0
[1,80:7292190,47951085:25559040,39675855,0
(1,44:7292190,8622391:25559040,849346,283115
k1,44:7386568,8622391:94378
(1,40:7386568,8622391:0,0,0
g1,40:7386568,8622391
g1,40:7386568,8622391
g1,40:7001548,8622391
(1,40:7001548,8622391:0,0,0
)
g1,40:7386568,8622391
)
x1,40:9561054,8622391
k1,44:7386568,8622391:-35390
x1,44:13782879,8622391
g1,44:14207552,8622391
x1,44:18055822,8622391
g1,44:18480495,8622391
x1,44:19951124,8622391
g1,44:20375797,8622391
x1,44:24488836,8622391
x1,44:26110196,8622391
g1,44:26534869,8622391
x1,44:32756852,8622391
g1,44:32756852,8622391
k1,44:32851230,8622391:94378
)
(1,49:7292190,15364858:25559040,546132,152916
k1,49:15237843,15364858:7945653
h1,49:15237843,15364858:0,0,0
x1,49:15815100,15364858
g1,49:16071780,15364858
x1,49:17280179,15364858
x1,49:18542189,15364858
g1,49:18798869,15364858
x1,49:20135608,15364858
x1,49:21140938,15364858
g1,49:21397618,15364858
x1,49:24905578,15364858
g1,49:24905578,15364858
k1,49:32851230,15364858:7945652
)
(1,50:7292190,16790266:25559040,546132,152916
k1,50:13112678,16790266:5820488
h1,50:13112678,16790266:0,0,0
x1,50:13754378,16790266
g1,50:14011058,16790266
x1,50:14534977,16790266
x1,50:16310347,16790266
g1,50:16567027,16790266
x1,50:17069556,16790266
x1,50:17647086,16790266
x1,50:19700526,16790266
x1,50:19978596,16790266
g1,50:20235276,16790266
x1,50:20855586,16790266
g1,50:21112266,16790266
x1,50:22181766,16790266
g1,50:22438446,16790266
x1,50:26448935,16790266
x1,50:27030743,16790266
g1,50:27030743,16790266
k1,50:32851230,16790266:5820487
)
(1,51:7292190,18215674:25559040,546132,152916
k1,51:17232256,18215674:9940066
h1,51:17232256,18215674:0,0,0
x1,51:18152026,18215674
g1,51:18408706,18215674
x1,51:19478206,18215674
g1,51:19734886,18215674
x1,51:22034175,18215674
g1,51:22290855,18215674
x1,51:22911165,18215674
g1,51:22911165,18215674
k1,51:32851231,18215674:9940066
)
(1,53:7292190,20480187:25559040,849346,283115
k1,53:12795904,20480187:5503714
h1,53:12795904,20480187:0,0,0
x1,53:16704470,20480187
g1,53:17129143,20480187
x1,53:22566009,20480187
g1,53:22990682,20480187
x1,53:27347517,20480187
g1,53:27347517,20480187
k1,53:32851230,20480187:5503713
)
(1,54:7292190,21905595:25559040,521949,0
k1,54:19750860,21905595:12458670
h1,54:19750860,21905595:0,0,0
x1,54:20392560,21905595
g1,54:20392560,21905595
k1,54:32851230,21905595:12458670
)
(1,55:7292190,23331003:25559040,707788,235929
k1,55:12442230,23331003:5150040
h1,55:12442230,23331003:0,0,0
x1,55:15699367,23331003
g1,55:16053261,23331003
x1,55:18289131,23331003
x1,55:19794275,23331003
x1,55:23716602,23331003
g1,55:24070496,23331003
x1,55:27701190,23331003
g1,55:27701190,23331003
k1,55:32851230,23331003:5150040
)
(1,58:7292190,26434622:25559040,546132,152916
k1,58:19707982,26434622:12415792
h1,58:19707982,26434622:0,0,0
x1,58:20435439,26434622
g1,58:20435439,26434622
k1,58:32851231,26434622:12415792
)
(1,59:7292190,28326199:25559040,707788,235929
k1,59:15027358,28326199:7735168
h1,59:15027358,28326199:0,0,0
x1,59:16060640,28326199
x1,59:17181303,28326199
x1,59:17695214,28326199
g1,59:18049108,28326199
x1,59:18609440,28326199
x1,59:20134242,28326199
g1,59:20488136,28326199
x1,59:21992184,28326199
g1,59:22346078,28326199
x1,59:25116062,28326199
g1,59:25116062,28326199
k1,59:32851230,28326199:7735168
)
(1,60:7292190,29751607:25559040,707788,235929
k1,60:12922017,29751607:5629827
h1,60:12922017,29751607:0,0,0
x1,60:15247450,29751607
g1,60:15601344,29751607
x1,60:17257219,29751607
g1,60:17729077,29751607
x1,60:18762359,29751607
x1,60:19883022,29751607
x1,60:20396933,29751607
g1,60:20750827,29751607
x1,60:21311159,29751607
x1,60:22835961,29751607
g1,60:23189855,29751607
x1,60:24744148,29751607
g1,60:25098042,29751607
x1,60:27221404,29751607
g1,60:27221404,29751607
k1,60:32851230,29751607:5629826
)
[1,70:7292190,38930779:25559040,6446013,0
[1,70:7292190,38930779:25559040,6446013,0
(1,69:7292190,38078811:25559040,5594045,0
k1,69:14477737,38078811:7185547
(1,67:14477737,38078811:0,0,0
g1,67:14477737,38078811
g1,67:14477737,38078811
g1,67:14092717,38078811
(1,67:14092717,38078811:0,0,0
)
g1,67:14477737,38078811
)
(1,68:14477737,38078811:11187946,5594045,0
(1,68:14477737,38078811:11187974,5594059,0
(1,68:14477737,38078811:11187974,5594059,0
(1,68:14477737,38078811:0,23681434,0
(1,68:14477737,38078811:37890294,23681434,0
)
k1,68:14477735,38078811:-37890296
)
)
)
)
g1,69:25665683,38078811
k1,69:32851230,38078811:7185547
)
]
]
(1,73:7292190,41369990:25559040,580462,0
k1,73:19682423,41369990:12390233
h1,73:19682423,41369990:0,0,0
x1,73:20460997,41369990
g1,73:20460997,41369990
k1,73:32851230,41369990:12390233
)
(1,74:7292190,42795398:25559040,647495,0
k1,74:9087336,42795398:1795146
h1,74:9087336,42795398:0,0,0
x1,74:11323206,42795398
x1,74:12828350,42795398
x1,74:17447543,42795398
g1,74:17801437,42795398
x1,74:19266164,42795398
g1,74:19620058,42795398
x1,74:25959571,42795398
g1,74:26313465,42795398
x1,74:31056084,42795398
g1,74:31056084,42795398
k1,74:32851230,42795398:1795146
)
(1,75:7292190,44220806:25559040,647495,0
g1,75:7292190,44220806
h1,75:7292190,44220806:0,0,0
(1,75:7292190,44220806:28904637,647495,0
x1,75:11358701,44220806
g1,75:11712595,44220806
x1,75:17651246,44220806
g1,75:18005140,44220806
x1,75:19469867,44220806
g1,75:19823761,44220806
x1,75:21716659,44220806
x1,75:25085208,44220806
x1,75:27757982,44220806
g1,75:28111876,44220806
x1,75:35842933,44220806
g1,75:36196827,44220806
)
g1,75:36196827,44220806
g1,75:36196827,44220806
)
(1,76:7292190,45646214:25559040,647495,183500
k1,76:13248325,45646214:5956135
h1,76:13248325,45646214:0,0,0
x1,76:14079540,45646214
x1,76:16324143,45646214
x1,76:17037393,45646214
x1,76:17750643,45646214
x1,76:19824857,45646214
x1,76:23304814,45646214
g1,76:23658708,45646214
x1,76:26895096,45646214
g1,76:26895096,45646214
k1,76:32851230,45646214:5956134
)
(1,78:7292190,47071622:25559040,655359,183500
k1,78:17929756,47071622:10637566
h1,77:17929756,47071622:0,0,0
x1,77:19995907,47071622
g1,77:20326211,47071622
x1,77:22213663,47071622
g1,78:22213663,47071622
k1,78:32851229,47071622:10637566
)
]
]
(1,80:7292190,46187806:25559040,0,0
h1,80:7292190,46187806:25559040,0,0
)
]
]
!6374
}1
!9
{2
[1,110:4736286,46187806:28114944,41451520,0
[1,110:7292190,46187806:25559040,40337408,0
[1,110:7292190,6636830:25559040,786432,0
(1,110:7292190,6636830:25559040,0,0
h1,110:7292190,6636830:25559040,0,0
)
]
[1,110:7292190,44221726:25559040,35946496,0
(1,87:7292190,9061662:25559040,647495,0
k1,87:16080023,9061662:8787833
(1,85:16080023,9061662:0,0,0
g1,85:16080023,9061662
g1,85:16080023,9061662
g1,85:15695003,9061662
(1,85:15695003,9061662:0,0,0
)
g1,85:16080023,9061662
)
x1,85:21390623,9061662
k1,86:16080023,9061662:-88474
x1,86:24063397,9061662
g1,87:24063397,9061662
k1,87:32851230,9061662:8787833
)
(1,103:7292190,11339038:25559040,589824,196608
x1,103:7783887,11339038
k1,91:8118699,11339038:334812
x1,91:9032562,11339038
x1,91:10254081,11339038
k1,91:10638763,11339038:384682
x1,91:13147336,11339038
k1,91:13482148,11339038:334812
x1,91:13781608,11339038
k1,92:13482148,11339038:0
x1,92:15375408,11339038
k1,92:15760089,11339038:384681
x1,92:17139987,11339038
k1,92:17712743,11339038:572756
x1,92:18626606,11339038
x1,92:19848125,11339038
k1,92:20232806,11339038:384681
x1,92:21528053,11339038
k1,92:21912735,11339038:384682
x1,92:22404255,11339038
x1,92:23608479,11339038
x1,92:24075423,11339038
x1,92:25110801,11339038
x1,92:25624161,11339038
k1,92:25978506,11339038:354345
x1,92:27818046,11339038
x1,92:28203066,11339038
k1,92:28537878,11339038:334812
x1,92:30890778,11339038
k1,92:31225590,11339038:334812
x1,92:32851230,11339038
k1,92:32851230,11339038:0
)
(1,103:7292190,12764446:25559040,589824,196608
x1,103:8537088,12764446
k1,92:8826717,12764446:289629
x1,92:9896217,12764446
x1,92:10901547,12764446
k1,92:11191176,12764446:289629
x1,92:11961216,12764446
x1,92:13736586,12764446
k1,92:11191176,12764446:-21390
k1,93:11191176,12764446:0
k1,93:14026215,12764446:289629
x1,93:16583483,12764446
k1,93:16916252,12764446:332769
x1,93:17628956,12764446
k1,93:17961725,12764446:332769
x1,93:19200992,12764446
k1,93:19533760,12764446:332768
x1,93:20829007,12764446
x1,93:22289458,12764446
k1,93:22622227,12764446:332769
x1,93:23878789,12764446
x1,93:25296916,12764446
x1,93:25753848,12764446
k1,93:26043477,12764446:289629
x1,93:29427375,12764446
k1,93:29717004,12764446:289629
x1,93:30401484,12764446
k1,93:30691113,12764446:289629
x1,93:32851230,12764446
k1,93:32851230,12764446:0
)
(1,103:7292190,14189854:25559040,546132,152916
x1,103:10183845,14189854
k1,94:10478857,14189854:295012
x1,94:11099167,14189854
k1,94:11394179,14189854:295012
x1,94:15372446,14189854
k1,94:15667458,14189854:295012
x1,94:16223598,14189854
x1,94:16843908,14189854
x1,94:19453488,14189854
k1,94:19748499,14189854:295011
x1,94:21716106,14189854
x1,94:22101126,14189854
x1,94:23106456,14189854
k1,94:23401468,14189854:295012
x1,94:24085948,14189854
x1,94:24620698,14189854
x1,94:26015326,14189854
k1,94:26310338,14189854:295012
x1,94:28534898,14189854
k1,94:28829910,14189854:295012
x1,94:32573160,14189854
k1,95:28829910,14189854:-21390
x1,95:32851230,14189854
k1,95:32851230,14189854:0
)
(1,103:7292190,15615262:25559040,589824,196608
x1,103:7912500,15615262
k1,95:8128439,15615262:215939
x1,95:9580699,15615262
x1,95:11500813,15615262
k1,95:11748916,15615262:248103
x1,95:12461620,15615262
k1,95:12709722,15615262:248102
x1,95:13325031,15615262
x1,95:14048202,15615262
x1,95:18941102,15615262
x1,95:20861216,15615262
k1,95:21109319,15615262:248103
x1,95:21822023,15615262
k1,95:22070125,15615262:248102
x1,95:22685434,15615262
k1,96:22070125,15615262:-73728
x1,96:23408605,15615262
x1,96:31890423,15615262
k1,96:32138526,15615262:248103
x1,96:32851230,15615262
k1,96:32851230,15615262:0
)
(1,103:7292190,17040670:25559040,589824,196608
x1,103:10114788,17040670
k1,96:10471803,17040670:357015
x1,96:11113503,17040670
k1,96:11470517,17040670:357014
x1,96:16057582,17040670
x1,96:16377070,17040670
k1,96:16787262,17040670:410192
x1,96:19295835,17040670
k1,96:19652849,17040670:357014
x1,96:20170487,17040670
k1,97:20527502,17040670:357015
x1,97:21340322,17040670
k1,97:21697337,17040670:357015
x1,97:24221357,17040670
k1,97:24578371,17040670:357014
x1,97:25134511,17040670
x1,97:26204011,17040670
k1,97:26561026,17040670:357015
x1,97:28871146,17040670
k1,97:29228161,17040670:357015
x1,97:30340441,17040670
k1,97:30697455,17040670:357014
x1,97:31125255,17040670
x1,97:31510275,17040670
k1,97:31867290,17040670:357015
x1,97:32851230,17040670
k1,97:32851230,17040670:0
)
(1,103:7292190,18466078:25559040,589824,196608
x1,103:9217290,18466078
k1,97:9578550,18466078:361260
x1,97:10648050,18466078
k1,97:11009310,18466078:361260
x1,97:12168648,18466078
x1,97:14782506,18466078
k1,97:15143767,18466078:361261
x1,97:15764077,18466078
k1,98:15143767,18466078:54840
k1,98:16180177,18466078:361260
x1,98:16982083,18466078
x1,98:18812995,18466078
x1,98:19255363,18466078
k1,98:19670432,18466078:415069
x1,98:22179005,18466078
k1,98:22540265,18466078:361260
x1,98:23780885,18466078
k1,98:24142145,18466078:361260
x1,98:25258703,18466078
k1,98:25619963,18466078:361260
x1,98:26732243,18466078
k1,98:27093504,18466078:361261
x1,98:29425014,18466078
k1,98:29786274,18466078:361260
x1,98:30855774,18466078
k1,98:31217034,18466078:361260
x1,98:32851230,18466078
k1,98:32851230,18466078:0
)
(1,103:7292190,19891486:25559040,546132,152916
x1,103:8211960,19891486
k1,98:8517433,19891486:305473
x1,98:9586933,19891486
k1,98:9892407,19891486:305474
x1,98:10277427,19891486
x1,98:10812177,19891486
x1,98:11903067,19891486
k1,98:12208540,19891486:305473
x1,98:12828850,19891486
k1,99:13134323,19891486:305473
x1,99:13947143,19891486
x1,99:14332163,19891486
k1,99:14637636,19891486:305473
x1,99:16776636,19891486
k1,99:17082110,19891486:305474
x1,99:17766590,19891486
k1,99:18072063,19891486:305473
x1,99:20981103,19891486
k1,99:21298774,19891486:317671
x1,99:21940474,19891486
k1,99:22245948,19891486:305474
x1,99:23490846,19891486
k1,99:23796319,19891486:305473
x1,99:24480799,19891486
k1,99:24786272,19891486:305473
x1,99:25599092,19891486
x1,99:25984112,19891486
k1,99:26289585,19891486:305473
x1,99:28043565,19891486
k1,99:28349039,19891486:305474
x1,99:31861277,19891486
k1,99:32166750,19891486:305473
x1,99:32851230,19891486
k1,99:32851230,19891486:0
)
(1,103:7292190,21316894:25559040,546132,152916
x1,103:8768100,21316894
x1,100:10205508,21316894
x1,100:10590528,21316894
x1,100:10740258,21316894
k1,100:11079130,21316894:338872
x1,100:11356927,21316894
k1,100:11603494,21316894:246567
x1,100:12416314,21316894
x1,100:12801334,21316894
x1,100:13122184,21316894
k1,100:13368761,21316894:246577
x1,100:16260689,21316894
k1,100:16507266,21316894:246577
x1,100:18090126,21316894
k1,100:18336703,21316894:246577
x1,100:19021183,21316894
k1,100:19267760,21316894:246577
x1,100:21577880,21316894
k1,100:21824457,21316894:246577
x1,100:22893957,21316894
k1,100:23140533,21316894:246576
x1,100:26220693,21316894
k1,100:26467270,21316894:246577
x1,100:28396648,21316894
k1,100:28643225,21316894:246577
x1,100:29883845,21316894
k1,101:30130422,21316894:246577
x1,101:32316480,21316894
x1,101:32701500,21316894
x1,101:32851230,21316894
k1,101:32851230,21316894:0
)
(1,103:7292190,22742302:25559040,546132,152916
x1,103:10029837,22742302
x1,101:10650147,22742302
k1,101:10926066,22742302:275919
x1,101:11738886,22742302
k1,101:12014805,22742302:275919
x1,101:14731335,22742302
k1,101:15007255,22742302:275920
x1,101:18921625,22742302
k1,101:19197544,22742302:275919
x1,101:19882024,22742302
k1,101:20157943,22742302:275919
x1,101:23199601,22742302
x1,101:23477671,22742302
k1,101:23753590,22742302:275919
x1,101:24438070,22742302
k1,101:24713989,22742302:275919
x1,101:26600587,22742302
k1,102:26876507,22742302:275920
x1,102:27394145,22742302
k1,102:27670064,22742302:275919
x1,102:29171642,22742302
k1,102:29447561,22742302:275919
x1,102:31158761,22742302
k1,102:31439490,22742302:280729
x1,102:32851230,22742302
k1,102:32851230,22742302:0
)
(1,103:7292190,24167710:25559040,546132,152916
x1,103:8105010,24167710
x1,102:8490030,24167710
x1,102:8810880,24167710
g1,102:9067560,24167710
x1,102:9495360,24167710
x1,102:10629030,24167710
g1,102:10885710,24167710
x1,102:12361620,24167710
g1,102:12618300,24167710
x1,102:13345560,24167710
x1,102:14543400,24167710
x1,102:17217150,24167710
g1,102:17473830,24167710
x1,102:18714450,24167710
g1,102:18971130,24167710
x1,102:20810670,24167710
k1,103:32851230,24167710:12040560
g1,103:32851230,24167710
)
(1,107:7292190,33051837:25559040,589824,196608
x1,107:9259797,33051837
x1,106:9644817,33051837
x1,106:10906827,33051837
x1,106:13216947,33051837
g1,106:13473627,33051837
k1,106:27912363,33051837:14438736
x1,106:28826226,33051837
x1,106:30047745,33051837
g1,106:30342657,33051837
x1,106:32851230,33051837
g1,107:32851230,33051837
g1,107:32851230,33051837
)
(1,109:7292190,34477245:25559040,546132,152916
x1,109:9024507,34477245
g1,108:9281187,34477245
x1,108:10821267,34477245
k1,109:32851231,34477245:22029964
g1,109:32851231,34477245
)
]
(1,110:7292190,46187806:25559040,521949,0
(1,110:7292190,46187806:25559040,521949,0
k1,110:19857810,46187806:12565620
x1,110:20285610,46187806
k1,110:32851230,46187806:12565620
)
)
]
]
!9038
}2
!9
{3
[1,138:4736286,46187806:28114944,41451520,0
[1,138:7292190,46187806:25559040,40337408,0
[1,138:7292190,6636830:25559040,786432,0
(1,138:7292190,6636830:25559040,0,0
h1,138:7292190,6636830:25559040,0,0
)
]
[1,138:7292190,44221726:25559040,35946496,0
(1,117:7292190,9061662:25559040,647495,0
k1,117:16432280,9061662:9140090
(1,115:16432280,9061662:0,0,0
g1,115:16432280,9061662
g1,115:16432280,9061662
g1,115:16047260,9061662
(1,115:16047260,9061662:0,0,0
)
g1,115:16432280,9061662
)
x1,115:18687810,9061662
k1,116:16432280,9061662:-88474
x1,116:22364377,9061662
x1,116:23711140,9061662
g1,117:23711140,9061662
k1,117:32851230,9061662:9140090
)
(1,130:7292190,11339038:25559040,546132,152916
x1,130:8793768,11339038
k1,121:9168639,11339038:374871
x1,121:9686277,11339038
k1,121:10061147,11339038:374870
x1,121:10745627,11339038
k1,121:11120498,11339038:374871
x1,121:12104438,11339038
x1,121:13259498,11339038
k1,121:13634368,11339038:374870
x1,121:15046108,11339038
k1,121:15420979,11339038:374871
x1,121:16490479,11339038
k1,121:16865349,11339038:374870
x1,121:17421489,11339038
x1,121:18490989,11339038
k1,121:18865860,11339038:374871
x1,121:19593120,11339038
x1,121:20020920,11339038
x1,121:22095750,11339038
k1,121:22470620,11339038:374870
x1,121:23112320,11339038
k1,121:23487191,11339038:374871
x1,121:24732089,11339038
k1,121:25106959,11339038:374870
x1,121:26219239,11339038
k1,122:25106959,11339038:42780
x1,122:27481249,11339038
k1,122:27856120,11339038:374871
x1,122:28497820,11339038
x1,122:28925620,11339038
x1,122:29930950,11339038
k1,122:30305820,11339038:374870
x1,122:30648060,11339038
x1,122:31075860,11339038
x1,122:31567830,11339038
x1,122:32851230,11339038
k1,130:32851230,11339038:0
)
(1,130:7292190,12764446:25559040,589824,196608
x1,130:8855951,12764446
x1,130:9849458,12764446
k1,122:10169869,12764446:320411
x1,122:10882573,12764446
k1,122:11202983,12764446:320410
x1,122:12442250,12764446
k1,122:12762661,12764446:320411
x1,122:14057908,12764446
x1,122:15518359,12764446
k1,122:15838770,12764446:320411
x1,122:16603812,12764446
x1,122:17095332,12764446
x1,122:18513459,12764446
x1,122:18970391,12764446
k1,122:19249264,12764446:278873
x1,122:20408602,12764446
x1,122:21563662,12764446
x1,122:22633162,12764446
k1,123:22912035,12764446:278873
x1,123:23339835,12764446
x1,123:23724855,12764446
k1,123:24014423,12764446:278873
x1,123:24928286,12764446
x1,123:26149805,12764446
k1,123:26470215,12764446:320410
x1,123:28978788,12764446
k1,123:29257661,12764446:278873
x1,123:29557121,12764446
k1,124:29257661,12764446:0
x1,124:31150921,12764446
k1,124:31471332,12764446:320411
x1,124:32851230,12764446
k1,124:32851230,12764446:0
)
(1,130:7292190,14189854:25559040,589824,196608
x1,130:8206053,14189854
x1,124:9427572,14189854
k1,124:9794604,14189854:367032
x1,124:11089851,14189854
k1,124:11456883,14189854:367032
x1,124:11948403,14189854
x1,124:12415347,14189854
x1,124:13152627,14189854
x1,124:13619571,14189854
x1,124:14654949,14189854
x1,124:14954409,14189854
k1,124:15273860,14189854:319451
x1,124:15958340,14189854
k1,124:16277791,14189854:319451
x1,124:16983388,14189854
x1,124:18437908,14189854
k1,124:18757358,14189854:319450
x1,124:19462955,14189854
x1,124:20280053,14189854
x1,124:21649013,14189854
k1,124:21968464,14189854:319451
x1,124:22588774,14189854
k1,124:22908225,14189854:319451
x1,124:23613822,14189854
x1,124:24533592,14189854
x1,124:25560312,14189854
x1,124:26886492,14189854
k1,124:27205942,14189854:319450
x1,124:27762082,14189854
x1,124:28382392,14189854
x1,124:28788802,14189854
x1,124:29815522,14189854
x1,124:30991972,14189854
k1,124:31311423,14189854:319451
x1,124:32594550,14189854
x1,124:32851230,14189854
k1,130:32851230,14189854:0
)
(1,130:7292190,15615262:25559040,589824,196608
x1,130:7976670,15615262
x1,130:8361690,15615262
x1,130:9367020,15615262
k1,124:9609225,15615262:242205
x1,124:9908685,15615262
x1,124:10293705,15615262
x1,124:10828455,15615262
x1,124:12223083,15615262
k1,125:12465289,15615262:242206
x1,125:13577569,15615262
x1,125:14689849,15615262
k1,125:14932054,15615262:242205
x1,125:15573754,15615262
x1,125:17263564,15615262
x1,125:18675304,15615262
x1,125:18953374,15615262
k1,125:19195580,15615262:242206
x1,125:19815890,15615262
k1,125:20058095,15615262:242205
x1,125:21510355,15615262
x1,125:21977299,15615262
x1,125:22380982,15615262
x1,125:23430469,15615262
k1,125:23708751,15615262:278282
x1,125:24421455,15615262
k1,125:24699736,15615262:278281
x1,125:25315045,15615262
x1,125:26038216,15615262
x1,125:26505160,15615262
x1,125:27684808,15615262
x1,125:30931116,15615262
k1,126:24699736,15615262:-24576
x1,126:32851230,15615262
k1,126:32851230,15615262:0
)
(1,130:7292190,17040670:25559040,589824,196608
x1,130:8004894,17040670
k1,126:8393846,17040670:388952
x1,126:9009155,17040670
x1,126:9732326,17040670
x1,126:10199270,17040670
x1,126:11378918,17040670
x1,126:18214144,17040670
k1,126:18603096,17040670:388952
x1,126:19315800,17040670
k1,126:19704752,17040670:388952
x1,126:20835248,17040670
x1,126:22527350,17040670
k1,126:22865879,17040670:338529
x1,126:23507579,17040670
k1,127:22865879,17040670:0
k1,127:23846107,17040670:338528
x1,127:24976603,17040670
x1,127:25885915,17040670
x1,127:26598619,17040670
k1,127:26987571,17040670:388952
x1,127:29496144,17040670
k1,127:29834673,17040670:338529
x1,127:30951231,17040670
k1,127:31289760,17040670:338529
x1,127:31717560,17040670
x1,127:32851230,17040670
k1,127:32851230,17040670:0
)
(1,130:7292190,18466078:25559040,589824,196608
x1,130:8318910,18466078
x1,130:9602310,18466078
k1,127:9975398,18466078:373088
x1,127:11087678,18466078
k1,127:11460766,18466078:373088
x1,127:11888566,18466078
x1,127:12273586,18466078
k1,127:12646674,18466078:373088
x1,127:15812394,18466078
k1,127:16185482,18466078:373088
x1,127:17041082,18466078
x1,127:18110582,18466078
k1,127:18483670,18466078:373088
x1,127:19125370,18466078
x1,127:19510390,18466078
k1,127:19883478,18466078:373088
x1,127:20615016,18466078
x1,127:21042816,18466078
x1,127:21705906,18466078
x1,127:22326216,18466078
x1,127:23656674,18466078
k1,128:24029762,18466078:373088
x1,128:25270382,18466078
k1,128:25643470,18466078:373088
x1,128:27055210,18466078
k1,128:27428298,18466078:373088
x1,128:27941658,18466078
k1,128:28314746,18466078:373088
x1,128:29431304,18466078
k1,128:29804392,18466078:373088
x1,128:30916672,18466078
k1,128:31289760,18466078:373088
x1,128:31717560,18466078
x1,128:32851230,18466078
k1,128:32851230,18466078:0
)
(1,130:7292190,19891486:25559040,546132,152916
x1,130:8451528,19891486
x1,130:9606588,19891486
x1,130:10676088,19891486
g1,128:10932768,19891486
x1,128:12134886,19891486
x1,128:14102766,19891486
g1,128:14359446,19891486
x1,128:15279216,19891486
g1,128:15535896,19891486
x1,128:16605396,19891486
g1,128:16862076,19891486
x1,128:17247096,19891486
k1,129:16862076,19891486:-21390
x1,129:17781846,19891486
x1,129:18872736,19891486
g1,129:19129416,19891486
x1,129:19749726,19891486
g1,129:20006406,19891486
x1,129:20819226,19891486
x1,129:21204246,19891486
g1,129:21460926,19891486
x1,129:22230966,19891486
x1,129:23813826,19891486
k1,130:32851230,19891486:9037404
g1,130:32851230,19891486
)
(1,135:7292190,28775613:25559040,589824,196608
x1,135:9259797,28775613
x1,134:9644817,28775613
x1,134:10906827,28775613
x1,134:13216947,28775613
g1,134:13473627,28775613
k1,134:29183527,28775613:15709900
x1,134:30584436,28775613
g1,134:30926676,28775613
x1,134:32851230,28775613
g1,135:32851230,28775613
g1,135:32851230,28775613
)
(1,137:7292190,30201021:25559040,546132,152916
x1,137:9024507,30201021
g1,136:9281187,30201021
x1,136:10821267,30201021
g1,136:11077947,30201021
k1,136:26569123,30201021:15491176
x1,136:27777522,30201021
x1,136:29039532,30201021
g1,136:29296212,30201021
x1,136:30579612,30201021
x1,136:32851230,30201021
g1,137:32851230,30201021
g1,137:32851230,30201021
)
]
(1,138:7292190,46187806:25559040,521949,0
(1,138:7292190,46187806:25559040,521949,0
k1,138:19750860,46187806:12458670
x1,138:20392560,46187806
k1,138:32851230,46187806:12458670
)
)
]
]
!7994
}3
!9
{4
[1,153:4736286,46187806:28114944,41451520,0
[1,153:7292190,46187806:25559040,40337408,0
[1,153:7292190,6636830:25559040,786432,0
(1,153:7292190,6636830:25559040,0,0
h1,153:7292190,6636830:25559040,0,0
)
]
[1,153:7292190,44221726:25559040,35946496,0
(1,148:7292190,9061662:25559040,776995,0
k1,148:16499344,9061662:9207154
(1,146:16499344,9061662:0,0,0
g1,146:16499344,9061662
g1,146:16499344,9061662
g1,146:16114324,9061662
(1,146:16114324,9061662:0,0,0
)
g1,146:16499344,9061662
)
x1,146:21873296,9061662
k1,147:16499344,9061662:-35390
x1,147:23644076,9061662
g1,148:23644076,9061662
k1,148:32851230,9061662:9207154
)
(1,152:7292190,11339038:25559040,546132,152916
h1,151:7292190,11339038:1155060,0,0
x1,151:9773430,11339038
g1,151:10030110,11339038
x1,151:11698530,11339038
g1,151:11955210,11339038
x1,151:13195830,11339038
g1,151:13452510,11339038
x1,151:14072820,11339038
g1,151:14329500,11339038
x1,151:15399000,11339038
g1,151:15655680,11339038
x1,151:16767960,11339038
x1,151:18029970,11339038
g1,151:18286650,11339038
x1,151:19997850,11339038
k1,152:32851230,11339038:12853380
g1,152:32851230,11339038
)
]
(1,153:7292190,46187806:25559040,521949,0
(1,153:7292190,46187806:25559040,521949,0
k1,153:19761555,46187806:12469365
x1,153:20381865,46187806
k1,153:32851230,46187806:12469365
)
)
]
]
!1305
}4
Input:76:C:\Users\Ebin\Downloads\project\project\report.toc
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
!262
{5
[1,158:4736286,46187806:28114944,41451520,0
[1,158:7292190,46187806:25559040,40337408,0
[1,158:7292190,6636830:25559040,786432,0
(1,158:7292190,6636830:25559040,0,0
h1,158:7292190,6636830:25559040,0,0
)
]
[1,158:7292190,44221726:25559040,35946496,0
(1,157:7292190,15287582:25559040,1118729,0
h1,157:7292190,15287582:0,0,0
x1,157:10553261,15287582
x1,157:13071721,15287582
x1,157:14457677,15287582
k1,157:23654453,15287582:9196776
k1,157:32851229,15287582:9196776
)
(76,1:7292190,20104470:25559040,546132,152916
g76,1:8447250,20104470
g76,1:7292190,20104470
x76,1:8762564,20104470
g76,1:9057476,20104470
x76,1:9770180,20104470
g76,1:10065092,20104470
x76,1:12914908,20104470
k76,1:31479888,20104470:18564980
(76,1:31479888,20104470:1371343,546132,0
k76,1:32138527,20104470:658639
x76,1:32851231,20104470
)
g76,1:31657667,20104470
g76,1:32851231,20104470
)
(76,2:7292190,22299918:25559040,546132,0
g76,2:8447250,22299918
h76,2:8447250,22299918:0,0,0
g76,2:7292190,22299918
x76,2:8762564,22299918
g76,2:9057476,22299918
x76,2:9770180,22299918
g76,2:10065092,22299918
x76,2:10680401,22299918
x76,2:12526696,22299918
k76,2:31479888,22299918:18953192
(76,2:31479888,22299918:1371343,546132,0
k76,2:31892767,22299918:412879
x76,2:32851231,22299918
)
g76,2:31657667,22299918
g76,2:32851231,22299918
)
(76,3:7292190,24495366:25559040,546132,0
g76,3:8447250,24495366
h76,3:8447250,24495366:0,0,0
g76,3:7292190,24495366
(76,3:7292190,24495366:1155060,506811,0
x76,3:7734558,24495366
k76,3:8447250,24495366:712692
)
x76,3:9268271,24495366
x76,3:10391486,24495366
x76,3:13316030,24495366
k76,3:31479886,24495366:18163856
(76,3:31479886,24495366:1371343,506811,0
k76,3:32408861,24495366:928975
x76,3:32851229,24495366
)
g76,3:31657665,24495366
g76,3:32851229,24495366
)
(76,4:7292190,25920774:25559040,537395,0
g76,4:10218344,25920774
h76,4:10218344,25920774:1155060,0,0
h76,4:11373404,25920774:0,0,0
g76,4:8447250,25920774
(76,4:8447250,25920774:1771094,506811,0
x76,4:9431190,25920774
k76,4:10218344,25920774:787154
)
x76,4:12913484,25920774
x76,4:13298504,25920774
g76,4:13555184,25920774
x76,4:15501401,25920774
(76,4:15791730,25920774:607110,76458,0
$76,4:15791730,25920774
(76,4:15988335,25920774:213900,76458,0
x76,4:16202235,25920774
)
$76,4:16398840,25920774
)
(76,4:16398840,25920774:607110,76458,0
(76,4:16595445,25920774:213900,76458,0
x76,4:16809345,25920774
)
)
(76,4:17005950,25920774:607110,76458,0
(76,4:17202555,25920774:213900,76458,0
x76,4:17416455,25920774
)
)
(76,4:17613060,25920774:607110,76458,0
(76,4:17809665,25920774:213900,76458,0
x76,4:18023565,25920774
)
)
(76,4:18220170,25920774:607110,76458,0
(76,4:18416775,25920774:213900,76458,0
x76,4:18630675,25920774
)
)
(76,4:18827280,25920774:607110,76458,0
(76,4:19023885,25920774:213900,76458,0
x76,4:19237785,25920774
)
)
(76,4:19434390,25920774:607110,76458,0
(76,4:19630995,25920774:213900,76458,0
x76,4:19844895,25920774
)
)
(76,4:20041500,25920774:607110,76458,0
(76,4:20238105,25920774:213900,76458,0
x76,4:20452005,25920774
)
)
(76,4:20648610,25920774:607110,76458,0
(76,4:20845215,25920774:213900,76458,0
x76,4:21059115,25920774
)
)
(76,4:21255720,25920774:607110,76458,0
(76,4:21452325,25920774:213900,76458,0
x76,4:21666225,25920774
)
)
(76,4:21862830,25920774:607110,76458,0
(76,4:22059435,25920774:213900,76458,0
x76,4:22273335,25920774
)
)
(76,4:22469940,25920774:607110,76458,0
(76,4:22666545,25920774:213900,76458,0
x76,4:22880445,25920774
)
)
(76,4:23077050,25920774:607110,76458,0
(76,4:23273655,25920774:213900,76458,0
x76,4:23487555,25920774
)
)
(76,4:23684160,25920774:607110,76458,0
(76,4:23880765,25920774:213900,76458,0
x76,4:24094665,25920774
)
)
(76,4:24291270,25920774:607110,76458,0
(76,4:24487875,25920774:213900,76458,0
x76,4:24701775,25920774
)
)
(76,4:24898380,25920774:607110,76458,0
(76,4:25094985,25920774:213900,76458,0
x76,4:25308885,25920774
)
)
(76,4:25505490,25920774:607110,76458,0
(76,4:25702095,25920774:213900,76458,0
x76,4:25915995,25920774
)
)
(76,4:26112600,25920774:607110,76458,0
(76,4:26309205,25920774:213900,76458,0
x76,4:26523105,25920774
)
)
(76,4:26719710,25920774:607110,76458,0
(76,4:26916315,25920774:213900,76458,0
x76,4:27130215,25920774
)
)
(76,4:27326820,25920774:607110,76458,0
(76,4:27523425,25920774:213900,76458,0
x76,4:27737325,25920774
)
)
(76,4:27933930,25920774:607110,76458,0
(76,4:28130535,25920774:213900,76458,0
x76,4:28344435,25920774
)
)
(76,4:28541040,25920774:607110,76458,0
(76,4:28737645,25920774:213900,76458,0
x76,4:28951545,25920774
)
)
(76,4:29148150,25920774:607110,76458,0
(76,4:29344755,25920774:213900,76458,0
x76,4:29558655,25920774
)
)
(76,4:29755260,25920774:607110,76458,0
(76,4:29951865,25920774:213900,76458,0
x76,4:30165765,25920774
)
)
(76,4:30362370,25920774:607110,76458,0
(76,4:30558975,25920774:213900,76458,0
x76,4:30772875,25920774
)
)
(76,4:30969480,25920774:607110,76458,0
(76,4:31166085,25920774:213900,76458,0
x76,4:31379985,25920774
)
)
(76,4:31657666,25920774:1193564,506811,0
k76,4:32466210,25920774:808544
x76,4:32851230,25920774
)
g76,4:30887626,25920774
g76,4:32851230,25920774
)
(76,5:7292190,27346182:25559040,537395,0
g76,5:10218344,27346182
h76,5:10218344,27346182:1155060,0,0
h76,5:11373404,27346182:0,0,0
g76,5:8447250,27346182
(76,5:8447250,27346182:1771094,506811,0
x76,5:9431190,27346182
k76,5:10218344,27346182:787154
)
x76,5:12913484,27346182
x76,5:13298504,27346182
g76,5:13555184,27346182
x76,5:15501401,27346182
(76,5:15791730,27346182:607110,76458,0
$76,5:15791730,27346182
(76,5:15988335,27346182:213900,76458,0
x76,5:16202235,27346182
)
$76,5:16398840,27346182
)
(76,5:16398840,27346182:607110,76458,0
(76,5:16595445,27346182:213900,76458,0
x76,5:16809345,27346182
)
)
(76,5:17005950,27346182:607110,76458,0
(76,5:17202555,27346182:213900,76458,0
x76,5:17416455,27346182
)
)
(76,5:17613060,27346182:607110,76458,0
(76,5:17809665,27346182:213900,76458,0
x76,5:18023565,27346182
)
)
(76,5:18220170,27346182:607110,76458,0
(76,5:18416775,27346182:213900,76458,0
x76,5:18630675,27346182
)
)
(76,5:18827280,27346182:607110,76458,0
(76,5:19023885,27346182:213900,76458,0
x76,5:19237785,27346182
)
)
(76,5:19434390,27346182:607110,76458,0
(76,5:19630995,27346182:213900,76458,0
x76,5:19844895,27346182
)
)
(76,5:20041500,27346182:607110,76458,0
(76,5:20238105,27346182:213900,76458,0
x76,5:20452005,27346182
)
)
(76,5:20648610,27346182:607110,76458,0
(76,5:20845215,27346182:213900,76458,0
x76,5:21059115,27346182
)
)
(76,5:21255720,27346182:607110,76458,0
(76,5:21452325,27346182:213900,76458,0
x76,5:21666225,27346182
)
)
(76,5:21862830,27346182:607110,76458,0
(76,5:22059435,27346182:213900,76458,0
x76,5:22273335,27346182
)
)
(76,5:22469940,27346182:607110,76458,0
(76,5:22666545,27346182:213900,76458,0
x76,5:22880445,27346182
)
)
(76,5:23077050,27346182:607110,76458,0
(76,5:23273655,27346182:213900,76458,0
x76,5:23487555,27346182
)
)
(76,5:23684160,27346182:607110,76458,0
(76,5:23880765,27346182:213900,76458,0
x76,5:24094665,27346182
)
)
(76,5:24291270,27346182:607110,76458,0
(76,5:24487875,27346182:213900,76458,0
x76,5:24701775,27346182
)
)
(76,5:24898380,27346182:607110,76458,0
(76,5:25094985,27346182:213900,76458,0
x76,5:25308885,27346182
)
)
(76,5:25505490,27346182:607110,76458,0
(76,5:25702095,27346182:213900,76458,0
x76,5:25915995,27346182
)
)
(76,5:26112600,27346182:607110,76458,0
(76,5:26309205,27346182:213900,76458,0
x76,5:26523105,27346182
)
)
(76,5:26719710,27346182:607110,76458,0
(76,5:26916315,27346182:213900,76458,0
x76,5:27130215,27346182
)
)
(76,5:27326820,27346182:607110,76458,0
(76,5:27523425,27346182:213900,76458,0
x76,5:27737325,27346182
)
)
(76,5:27933930,27346182:607110,76458,0
(76,5:28130535,27346182:213900,76458,0
x76,5:28344435,27346182
)
)
(76,5:28541040,27346182:607110,76458,0
(76,5:28737645,27346182:213900,76458,0
x76,5:28951545,27346182
)
)
(76,5:29148150,27346182:607110,76458,0
(76,5:29344755,27346182:213900,76458,0
x76,5:29558655,27346182
)
)
(76,5:29755260,27346182:607110,76458,0
(76,5:29951865,27346182:213900,76458,0
x76,5:30165765,27346182
)
)
(76,5:30362370,27346182:607110,76458,0
(76,5:30558975,27346182:213900,76458,0
x76,5:30772875,27346182
)
)
(76,5:30969480,27346182:607110,76458,0
(76,5:31166085,27346182:213900,76458,0
x76,5:31379985,27346182
)
)
(76,5:31657666,27346182:1193564,506811,0
k76,5:32466210,27346182:808544
x76,5:32851230,27346182
)
g76,5:30887626,27346182
g76,5:32851230,27346182
)
(76,6:7292190,28771590:25559040,546132,0
g76,6:12682469,28771590
h76,6:12682469,28771590:2926154,0,0
h76,6:15608623,28771590:0,0,0
g76,6:10218344,28771590
(76,6:10218344,28771590:2464125,506811,0
x76,6:11801204,28771590
k76,6:12682469,28771590:881265
)
x76,6:16280267,28771590
g76,6:16536947,28771590
x76,6:18333707,28771590
(76,6:18827280,28771590:607110,76458,0
$76,6:18827280,28771590
(76,6:19023885,28771590:213900,76458,0
x76,6:19237785,28771590
)
$76,6:19434390,28771590
)
(76,6:19434390,28771590:607110,76458,0
(76,6:19630995,28771590:213900,76458,0
x76,6:19844895,28771590
)
)
(76,6:20041500,28771590:607110,76458,0
(76,6:20238105,28771590:213900,76458,0
x76,6:20452005,28771590
)
)
(76,6:20648610,28771590:607110,76458,0
(76,6:20845215,28771590:213900,76458,0
x76,6:21059115,28771590
)
)
(76,6:21255720,28771590:607110,76458,0
(76,6:21452325,28771590:213900,76458,0
x76,6:21666225,28771590
)
)
(76,6:21862830,28771590:607110,76458,0
(76,6:22059435,28771590:213900,76458,0
x76,6:22273335,28771590
)
)
(76,6:22469940,28771590:607110,76458,0
(76,6:22666545,28771590:213900,76458,0
x76,6:22880445,28771590
)
)
(76,6:23077050,28771590:607110,76458,0
(76,6:23273655,28771590:213900,76458,0
x76,6:23487555,28771590
)
)
(76,6:23684160,28771590:607110,76458,0
(76,6:23880765,28771590:213900,76458,0
x76,6:24094665,28771590
)
)
(76,6:24291270,28771590:607110,76458,0
(76,6:24487875,28771590:213900,76458,0
x76,6:24701775,28771590
)
)
(76,6:24898380,28771590:607110,76458,0
(76,6:25094985,28771590:213900,76458,0
x76,6:25308885,28771590
)
)
(76,6:25505490,28771590:607110,76458,0
(76,6:25702095,28771590:213900,76458,0
x76,6:25915995,28771590
)
)
(76,6:26112600,28771590:607110,76458,0
(76,6:26309205,28771590:213900,76458,0
x76,6:26523105,28771590
)
)
(76,6:26719710,28771590:607110,76458,0
(76,6:26916315,28771590:213900,76458,0
x76,6:27130215,28771590
)
)
(76,6:27326820,28771590:607110,76458,0
(76,6:27523425,28771590:213900,76458,0
x76,6:27737325,28771590
)
)
(76,6:27933930,28771590:607110,76458,0
(76,6:28130535,28771590:213900,76458,0
x76,6:28344435,28771590
)
)
(76,6:28541040,28771590:607110,76458,0
(76,6:28737645,28771590:213900,76458,0
x76,6:28951545,28771590
)
)
(76,6:29148150,28771590:607110,76458,0
(76,6:29344755,28771590:213900,76458,0
x76,6:29558655,28771590
)
)
(76,6:29755260,28771590:607110,76458,0
(76,6:29951865,28771590:213900,76458,0
x76,6:30165765,28771590
)
)
(76,6:30362370,28771590:607110,76458,0
(76,6:30558975,28771590:213900,76458,0
x76,6:30772875,28771590
)
)
(76,6:30969480,28771590:607110,76458,0
(76,6:31166085,28771590:213900,76458,0
x76,6:31379985,28771590
)
)
(76,6:31657666,28771590:1193564,506811,0
k76,6:32466210,28771590:808544
x76,6:32851230,28771590
)
g76,6:30887626,28771590
g76,6:32851230,28771590
)
(76,7:7292190,30967038:25559040,546132,152916
g76,7:8447250,30967038
h76,7:8447250,30967038:0,0,0
g76,7:7292190,30967038
(76,7:7292190,30967038:1155060,506811,0
x76,7:7734558,30967038
k76,7:8447250,30967038:712692
)
x76,7:11903364,30967038
x76,7:12345732,30967038
g76,7:12640644,30967038
x76,7:14903457,30967038
k76,7:31479887,30967038:16576430
(76,7:31479887,30967038:1371343,506811,0
k76,7:32408862,30967038:928975
x76,7:32851230,30967038
)
g76,7:31657666,30967038
g76,7:32851230,30967038
)
(76,8:7292190,32392446:25559040,537395,0
g76,8:10218344,32392446
h76,8:10218344,32392446:1155060,0,0
h76,8:11373404,32392446:0,0,0
g76,8:8447250,32392446
(76,8:8447250,32392446:1771094,506811,0
x76,8:9431190,32392446
k76,8:10218344,32392446:787154
)
x76,8:12913484,32392446
x76,8:13298504,32392446
g76,8:13555184,32392446
x76,8:15501401,32392446
(76,8:15791730,32392446:607110,76458,0
$76,8:15791730,32392446
(76,8:15988335,32392446:213900,76458,0
x76,8:16202235,32392446
)
$76,8:16398840,32392446
)
(76,8:16398840,32392446:607110,76458,0
(76,8:16595445,32392446:213900,76458,0
x76,8:16809345,32392446
)
)
(76,8:17005950,32392446:607110,76458,0
(76,8:17202555,32392446:213900,76458,0
x76,8:17416455,32392446
)
)
(76,8:17613060,32392446:607110,76458,0
(76,8:17809665,32392446:213900,76458,0
x76,8:18023565,32392446
)
)
(76,8:18220170,32392446:607110,76458,0
(76,8:18416775,32392446:213900,76458,0
x76,8:18630675,32392446
)
)
(76,8:18827280,32392446:607110,76458,0
(76,8:19023885,32392446:213900,76458,0
x76,8:19237785,32392446
)
)
(76,8:19434390,32392446:607110,76458,0
(76,8:19630995,32392446:213900,76458,0
x76,8:19844895,32392446
)
)
(76,8:20041500,32392446:607110,76458,0
(76,8:20238105,32392446:213900,76458,0
x76,8:20452005,32392446
)
)
(76,8:20648610,32392446:607110,76458,0
(76,8:20845215,32392446:213900,76458,0
x76,8:21059115,32392446
)
)
(76,8:21255720,32392446:607110,76458,0
(76,8:21452325,32392446:213900,76458,0
x76,8:21666225,32392446
)
)
(76,8:21862830,32392446:607110,76458,0
(76,8:22059435,32392446:213900,76458,0
x76,8:22273335,32392446
)
)
(76,8:22469940,32392446:607110,76458,0
(76,8:22666545,32392446:213900,76458,0
x76,8:22880445,32392446
)
)
(76,8:23077050,32392446:607110,76458,0
(76,8:23273655,32392446:213900,76458,0
x76,8:23487555,32392446
)
)
(76,8:23684160,32392446:607110,76458,0
(76,8:23880765,32392446:213900,76458,0
x76,8:24094665,32392446
)
)
(76,8:24291270,32392446:607110,76458,0
(76,8:24487875,32392446:213900,76458,0
x76,8:24701775,32392446
)
)
(76,8:24898380,32392446:607110,76458,0
(76,8:25094985,32392446:213900,76458,0
x76,8:25308885,32392446
)
)
(76,8:25505490,32392446:607110,76458,0
(76,8:25702095,32392446:213900,76458,0
x76,8:25915995,32392446
)
)
(76,8:26112600,32392446:607110,76458,0
(76,8:26309205,32392446:213900,76458,0
x76,8:26523105,32392446
)
)
(76,8:26719710,32392446:607110,76458,0
(76,8:26916315,32392446:213900,76458,0
x76,8:27130215,32392446
)
)
(76,8:27326820,32392446:607110,76458,0
(76,8:27523425,32392446:213900,76458,0
x76,8:27737325,32392446
)
)
(76,8:27933930,32392446:607110,76458,0
(76,8:28130535,32392446:213900,76458,0
x76,8:28344435,32392446
)
)
(76,8:28541040,32392446:607110,76458,0
(76,8:28737645,32392446:213900,76458,0
x76,8:28951545,32392446
)
)
(76,8:29148150,32392446:607110,76458,0
(76,8:29344755,32392446:213900,76458,0
x76,8:29558655,32392446
)
)
(76,8:29755260,32392446:607110,76458,0
(76,8:29951865,32392446:213900,76458,0
x76,8:30165765,32392446
)
)
(76,8:30362370,32392446:607110,76458,0
(76,8:30558975,32392446:213900,76458,0
x76,8:30772875,32392446
)
)
(76,8:30969480,32392446:607110,76458,0
(76,8:31166085,32392446:213900,76458,0
x76,8:31379985,32392446
)
)
(76,8:31657666,32392446:1193564,506811,0
k76,8:32466210,32392446:808544
x76,8:32851230,32392446
)
g76,8:30887626,32392446
g76,8:32851230,32392446
)
(76,9:7292190,33817854:25559040,537395,0
g76,9:10218344,33817854
h76,9:10218344,33817854:1155060,0,0
h76,9:11373404,33817854:0,0,0
g76,9:8447250,33817854
(76,9:8447250,33817854:1771094,506811,0
x76,9:9431190,33817854
k76,9:10218344,33817854:787154
)
x76,9:12913484,33817854
x76,9:13298504,33817854
g76,9:13555184,33817854
x76,9:15501401,33817854
(76,9:15791730,33817854:607110,76458,0
$76,9:15791730,33817854
(76,9:15988335,33817854:213900,76458,0
x76,9:16202235,33817854
)
$76,9:16398840,33817854
)
(76,9:16398840,33817854:607110,76458,0
(76,9:16595445,33817854:213900,76458,0
x76,9:16809345,33817854
)
)
(76,9:17005950,33817854:607110,76458,0
(76,9:17202555,33817854:213900,76458,0
x76,9:17416455,33817854
)
)
(76,9:17613060,33817854:607110,76458,0
(76,9:17809665,33817854:213900,76458,0
x76,9:18023565,33817854
)
)
(76,9:18220170,33817854:607110,76458,0
(76,9:18416775,33817854:213900,76458,0
x76,9:18630675,33817854
)
)
(76,9:18827280,33817854:607110,76458,0
(76,9:19023885,33817854:213900,76458,0
x76,9:19237785,33817854
)
)
(76,9:19434390,33817854:607110,76458,0
(76,9:19630995,33817854:213900,76458,0
x76,9:19844895,33817854
)
)
(76,9:20041500,33817854:607110,76458,0
(76,9:20238105,33817854:213900,76458,0
x76,9:20452005,33817854
)
)
(76,9:20648610,33817854:607110,76458,0
(76,9:20845215,33817854:213900,76458,0
x76,9:21059115,33817854
)
)
(76,9:21255720,33817854:607110,76458,0
(76,9:21452325,33817854:213900,76458,0
x76,9:21666225,33817854
)
)
(76,9:21862830,33817854:607110,76458,0
(76,9:22059435,33817854:213900,76458,0
x76,9:22273335,33817854
)
)
(76,9:22469940,33817854:607110,76458,0
(76,9:22666545,33817854:213900,76458,0
x76,9:22880445,33817854
)
)
(76,9:23077050,33817854:607110,76458,0
(76,9:23273655,33817854:213900,76458,0
x76,9:23487555,33817854
)
)
(76,9:23684160,33817854:607110,76458,0
(76,9:23880765,33817854:213900,76458,0
x76,9:24094665,33817854
)
)
(76,9:24291270,33817854:607110,76458,0
(76,9:24487875,33817854:213900,76458,0
x76,9:24701775,33817854
)
)
(76,9:24898380,33817854:607110,76458,0
(76,9:25094985,33817854:213900,76458,0
x76,9:25308885,33817854
)
)
(76,9:25505490,33817854:607110,76458,0
(76,9:25702095,33817854:213900,76458,0
x76,9:25915995,33817854
)
)
(76,9:26112600,33817854:607110,76458,0
(76,9:26309205,33817854:213900,76458,0
x76,9:26523105,33817854
)
)
(76,9:26719710,33817854:607110,76458,0
(76,9:26916315,33817854:213900,76458,0
x76,9:27130215,33817854
)
)
(76,9:27326820,33817854:607110,76458,0
(76,9:27523425,33817854:213900,76458,0
x76,9:27737325,33817854
)
)
(76,9:27933930,33817854:607110,76458,0
(76,9:28130535,33817854:213900,76458,0
x76,9:28344435,33817854
)
)
(76,9:28541040,33817854:607110,76458,0
(76,9:28737645,33817854:213900,76458,0
x76,9:28951545,33817854
)
)
(76,9:29148150,33817854:607110,76458,0
(76,9:29344755,33817854:213900,76458,0
x76,9:29558655,33817854
)
)
(76,9:29755260,33817854:607110,76458,0
(76,9:29951865,33817854:213900,76458,0
x76,9:30165765,33817854
)
)
(76,9:30362370,33817854:607110,76458,0
(76,9:30558975,33817854:213900,76458,0
x76,9:30772875,33817854
)
)
(76,9:30969480,33817854:607110,76458,0
(76,9:31166085,33817854:213900,76458,0
x76,9:31379985,33817854
)
)
(76,9:31657666,33817854:1193564,506811,0
k76,9:32466210,33817854:808544
x76,9:32851230,33817854
)
g76,9:30887626,33817854
g76,9:32851230,33817854
)
(76,10:7292190,35243262:25559040,546132,0
g76,10:12682469,35243262
h76,10:12682469,35243262:2926154,0,0
h76,10:15608623,35243262:0,0,0
g76,10:10218344,35243262
(76,10:10218344,35243262:2464125,506811,0
x76,10:11801204,35243262
k76,10:12682469,35243262:881265
)
x76,10:16280267,35243262
g76,10:16536947,35243262
x76,10:18333707,35243262
(76,10:18827280,35243262:607110,76458,0
$76,10:18827280,35243262
(76,10:19023885,35243262:213900,76458,0
x76,10:19237785,35243262
)
$76,10:19434390,35243262
)
(76,10:19434390,35243262:607110,76458,0
(76,10:19630995,35243262:213900,76458,0
x76,10:19844895,35243262
)
)
(76,10:20041500,35243262:607110,76458,0
(76,10:20238105,35243262:213900,76458,0
x76,10:20452005,35243262
)
)
(76,10:20648610,35243262:607110,76458,0
(76,10:20845215,35243262:213900,76458,0
x76,10:21059115,35243262
)
)
(76,10:21255720,35243262:607110,76458,0
(76,10:21452325,35243262:213900,76458,0
x76,10:21666225,35243262
)
)
(76,10:21862830,35243262:607110,76458,0
(76,10:22059435,35243262:213900,76458,0
x76,10:22273335,35243262
)
)
(76,10:22469940,35243262:607110,76458,0
(76,10:22666545,35243262:213900,76458,0
x76,10:22880445,35243262
)
)
(76,10:23077050,35243262:607110,76458,0
(76,10:23273655,35243262:213900,76458,0
x76,10:23487555,35243262
)
)
(76,10:23684160,35243262:607110,76458,0
(76,10:23880765,35243262:213900,76458,0
x76,10:24094665,35243262
)
)
(76,10:24291270,35243262:607110,76458,0
(76,10:24487875,35243262:213900,76458,0
x76,10:24701775,35243262
)
)
(76,10:24898380,35243262:607110,76458,0
(76,10:25094985,35243262:213900,76458,0
x76,10:25308885,35243262
)
)
(76,10:25505490,35243262:607110,76458,0
(76,10:25702095,35243262:213900,76458,0
x76,10:25915995,35243262
)
)
(76,10:26112600,35243262:607110,76458,0
(76,10:26309205,35243262:213900,76458,0
x76,10:26523105,35243262
)
)
(76,10:26719710,35243262:607110,76458,0
(76,10:26916315,35243262:213900,76458,0
x76,10:27130215,35243262
)
)
(76,10:27326820,35243262:607110,76458,0
(76,10:27523425,35243262:213900,76458,0
x76,10:27737325,35243262
)
)
(76,10:27933930,35243262:607110,76458,0
(76,10:28130535,35243262:213900,76458,0
x76,10:28344435,35243262
)
)
(76,10:28541040,35243262:607110,76458,0
(76,10:28737645,35243262:213900,76458,0
x76,10:28951545,35243262
)
)
(76,10:29148150,35243262:607110,76458,0
(76,10:29344755,35243262:213900,76458,0
x76,10:29558655,35243262
)
)
(76,10:29755260,35243262:607110,76458,0
(76,10:29951865,35243262:213900,76458,0
x76,10:30165765,35243262
)
)
(76,10:30362370,35243262:607110,76458,0
(76,10:30558975,35243262:213900,76458,0
x76,10:30772875,35243262
)
)
(76,10:30969480,35243262:607110,76458,0
(76,10:31166085,35243262:213900,76458,0
x76,10:31379985,35243262
)
)
(76,10:31657666,35243262:1193564,506811,0
k76,10:32466210,35243262:808544
x76,10:32851230,35243262
)
g76,10:30887626,35243262
g76,10:32851230,35243262
)
]
(1,158:7292190,46187806:25559040,338603,0
(1,158:7292190,46187806:25559040,338603,0
k1,158:19868505,46187806:12576315
x1,158:20274915,46187806
k1,158:32851230,46187806:12576315
)
)
]
]
!21211
}5
Input:80:C:\Users\Ebin\Downloads\project\project\report.lof
!70
{6
[1,160:4736286,46187806:28114944,41451520,0
[1,160:7292190,46187806:25559040,40337408,0
[1,160:7292190,6636830:25559040,786432,0
(1,160:7292190,6636830:25559040,0,0
h1,160:7292190,6636830:25559040,0,0
)
]
[1,160:7292190,44221726:25559040,35946496,0
(1,159:7292190,15287582:25559040,1132315,317047
h1,159:7292190,15287582:0,0,0
x1,159:10340765,15287582
g1,159:10952216,15287582
x1,159:12429888,15287582
g1,159:13041339,15287582
x1,159:18949958,15287582
k1,159:25900594,15287582:6950636
k1,159:32851230,15287582:6950636
)
(80,2:7292190,19989790:25559040,546132,152916
g80,2:10218344,19989790
h80,2:10218344,19989790:1155060,0,0
h80,2:11373404,19989790:0,0,0
g80,2:8447250,19989790
(80,2:8447250,19989790:1771094,506811,0
x80,2:9431190,19989790
k80,2:10218344,19989790:787154
)
x80,2:11544524,19989790
g80,2:11801204,19989790
x80,2:15394724,19989790
g80,2:15651404,19989790
x80,2:16378664,19989790
x80,2:16742294,19989790
x80,2:18710174,19989790
x80,2:18988244,19989790
g80,2:19244924,19989790
x80,2:19933682,19989790
g80,2:20190362,19989790
x80,2:20575382,19989790
g80,2:20832062,19989790
x80,2:23591372,19989790
g80,2:23848052,19989790
x80,2:24468362,19989790
g80,2:24725042,19989790
$80,2:24725042,19989790
x80,2:25122214,19989790
$80,2:25122214,19989790
(80,2:25505490,19989790:607110,76458,0
$80,2:25505490,19989790
(80,2:25702095,19989790:213900,76458,0
x80,2:25915995,19989790
)
$80,2:26112600,19989790
)
(80,2:26112600,19989790:607110,76458,0
(80,2:26309205,19989790:213900,76458,0
x80,2:26523105,19989790
)
)
(80,2:26719710,19989790:607110,76458,0
(80,2:26916315,19989790:213900,76458,0
x80,2:27130215,19989790
)
)
(80,2:27326820,19989790:607110,76458,0
(80,2:27523425,19989790:213900,76458,0
x80,2:27737325,19989790
)
)
(80,2:27933930,19989790:607110,76458,0
(80,2:28130535,19989790:213900,76458,0
x80,2:28344435,19989790
)
)
(80,2:28541040,19989790:607110,76458,0
(80,2:28737645,19989790:213900,76458,0
x80,2:28951545,19989790
)
)
(80,2:29148150,19989790:607110,76458,0
(80,2:29344755,19989790:213900,76458,0
x80,2:29558655,19989790
)
)
(80,2:29755260,19989790:607110,76458,0
(80,2:29951865,19989790:213900,76458,0
x80,2:30165765,19989790
)
)
(80,2:30362370,19989790:607110,76458,0
(80,2:30558975,19989790:213900,76458,0
x80,2:30772875,19989790
)
)
(80,2:30969480,19989790:607110,76458,0
(80,2:31166085,19989790:213900,76458,0
x80,2:31379985,19989790
)
)
(80,2:31657666,19989790:1193564,506811,0
k80,2:32466210,19989790:808544
x80,2:32851230,19989790
)
g80,2:30887626,19989790
g80,2:32851230,19989790
)
]
(1,160:7292190,46187806:25559040,521949,0
(1,160:7292190,46187806:25559040,521949,0
k1,160:19761555,46187806:12469365
x1,160:20381865,46187806
k1,160:32851230,46187806:12469365
)
)
]
]
!2705
}6
Input:81:C:\Users\Ebin\Downloads\project\project\report.lot
!69
{7
[1,163:4736286,46187806:28114944,41451520,0
[1,163:7292190,46187806:25559040,40337408,0
[1,163:7292190,6636830:25559040,786432,0
(1,163:7292190,6636830:25559040,0,0
h1,163:7292190,6636830:25559040,0,0
)
]
[1,163:7292190,44221726:25559040,35946496,0
(1,160:7292190,15287582:25559040,1132315,0
h1,160:7292190,15287582:0,0,0
x1,160:10340765,15287582
g1,160:10952216,15287582
x1,160:12429888,15287582
g1,160:13041339,15287582
x1,160:14317081,15287582
x1,160:18145067,15287582
k1,160:25498149,15287582:7353082
k1,160:32851230,15287582:7353081
)
]
(1,163:7292190,46187806:25559040,521949,0
(1,163:7292190,46187806:25559040,521949,0
k1,163:19654605,46187806:12362415
x1,163:20488815,46187806
k1,163:32851230,46187806:12362415
)
)
]
]
!734
}7
Input:82:C:\Users\Ebin\Downloads\project\project\chapter1.tex
!70
{8
[82,41:4736286,46187806:28114944,41451520,0
[82,41:7292190,46187806:25559040,40337408,0
[82,41:7292190,6636830:25559040,786432,0
(82,41:7292190,6636830:25559040,0,0
h82,41:7292190,6636830:25559040,0,0
)
]
[82,41:7292190,44221726:25559040,35946496,0
(82,1:7292190,15287582:25559040,1132315,317047
h82,1:7292190,15287582:0,0,0
x82,1:13846416,15287582
g82,1:14457867,15287582
x82,1:15375043,15287582
k82,1:24113137,15287582:8738094
k82,1:32851231,15287582:8738094
)
(82,1:7292190,19547422:25559040,1132315,0
h82,1:7292190,19547422:0,0,0
x82,1:8994441,19547422
x82,1:11323238,19547422
x82,1:17386792,19547422
k82,1:25119011,19547422:7732219
k82,1:32851230,19547422:7732219
)
(82,4:7292190,23594270:25559040,546132,152916
x82,4:7997787,23594270
x82,3:8960337,23594270
x82,3:11569917,23594270
g82,3:11826597,23594270
x82,3:13969875,23594270
k82,4:32851231,23594270:18881356
g82,4:32851231,23594270
)
(82,7:7292190,26937694:25559040,786431,0
(82,7:7292190,26937694:2901931,729808,0
g82,7:7292190,26937694
x82,7:8920102,26937694
g82,7:10194121,26937694
)
x82,7:14668260,26937694
x82,7:15305269,26937694
g82,7:15729942,26937694
x82,7:18988392,26937694
k82,7:32851230,26937694:13862838
g82,7:32851230,26937694
)
(82,10:7292190,29141889:25559040,546132,0
x82,10:9088950,29141889
g82,9:9345630,29141889
x82,9:10693200,29141889
g82,9:10949880,29141889
x82,9:12361620,29141889
g82,9:12618300,29141889
x82,9:13260000,29141889
k82,10:32851230,29141889:19591230
g82,10:32851230,29141889
)
(82,13:7292190,31197261:25559040,546132,0
x82,13:8373989,31197261
x82,13:11126501,31197261
g82,11:11421413,31197261
x82,11:13240037,31197261
x82,11:13485797,31197261
g82,11:13813477,31197261
x82,11:15610237,31197261
g82,12:15866917,31197261
x82,12:16636957,31197261
x82,12:19888237,31197261
k82,13:32851230,31197261:12962993
g82,13:32851230,31197261
)
(82,17:7292190,33252632:25559040,546132,0
x82,17:10747392,33252632
g82,16:11042304,33252632
x82,16:12860928,33252632
x82,16:13106688,33252632
g82,16:13434368,33252632
x82,16:15243178,33252632
g82,16:15518431,33252632
x82,16:16521141,33252632
x82,16:17199445,33252632
x82,16:19794696,33252632
k82,17:32851230,33252632:13056534
g82,17:32851230,33252632
)
(82,21:7292190,35308003:25559040,546132,152916
(82,20:7292190,35308003:2410830,546132,152916
g82,20:7292190,35308003
g82,20:7292190,35308003
g82,20:6907170,35308003
(82,20:6907170,35308003:2410830,546132,152916
g82,20:7292190,35308003
x82,20:8138342,35308003
x82,20:8492239,35308003
x82,20:9318000,35308003
)
g82,20:9703020,35308003
)
x82,20:10911419,35308003
x82,20:11553119,35308003
g82,20:11809799,35308003
x82,20:12327437,35308003
g82,20:12584117,35308003
x82,20:13272875,35308003
g82,20:13529555,35308003
x82,20:14962685,35308003
x82,20:16656773,35308003
k82,20:13529555,35308003:-21390
h82,21:16656773,35308003:0,0,0
k82,21:31482264,35308003:14825491
g82,21:32252304,35308003
(82,21:32252304,35308003:598926,519779,0
(82,21:32252304,35308003:598926,519779,0
k82,21:32294539,35308003:42235
r82,21:32320753,35308003:26214,519779,0
[82,21:32320753,35308003:462028,519779,0
]
r82,21:32808995,35308003:26214,519779,0
k82,21:32851230,35308003:42235
)
)
g82,21:32851230,35308003
g82,21:32851230,35308003
)
(82,26:7292190,37363375:25559040,546132,152916
x82,26:10927164,37363375
g82,25:11234364,37363375
x82,25:13052988,37363375
x82,25:13298748,37363375
g82,25:13626428,37363375
x82,25:14198054,37363375
g82,25:14473307,37363375
x82,25:14827205,37363375
x82,25:15505509,37363375
x82,25:16056016,37363375
x82,25:17383132,37363375
g82,25:17658385,37363375
x82,25:18307197,37363375
g82,25:18582450,37363375
x82,25:19585160,37363375
g82,25:19860413,37363375
x82,25:20863123,37363375
x82,25:21541427,37363375
x82,25:22485154,37363375
g82,25:22760407,37363375
x82,25:24254644,37363375
k82,26:32851230,37363375:8596586
g82,26:32851230,37363375
)
(82,30:7292190,39418746:25559040,546132,0
x82,30:7853256,39418746
x82,29:9868507,39418746
g82,29:10228411,39418746
x82,29:12047203,39418746
g82,29:12374883,39418746
x82,29:14171643,39418746
g82,29:14428323,39418746
x82,29:18299913,39418746
k82,30:32851230,39418746:14551317
g82,30:32851230,39418746
)
(82,34:7292190,41159136:25559040,546132,152916
h82,33:7292190,41159136:1155060,0,0
x82,33:9024507,41159136
x82,33:9773157,41159136
k82,33:10017605,41159136:244448
x82,33:11044325,41159136
x82,33:11429345,41159136
k82,33:11673792,41159136:244447
x82,33:12486612,41159136
x82,33:12871632,41159136
x82,33:13192482,41159136
k82,33:13436930,41159136:244448
x82,33:14121410,41159136
k82,33:14365858,41159136:244448
x82,33:14665318,41159136
x82,33:15478138,41159136
x82,33:15841768,41159136
k82,33:16086215,41159136:244447
x82,33:17540735,41159136
x82,33:17925755,41159136
k82,33:18170203,41159136:244448
x82,33:21361591,41159136
k82,33:21606039,41159136:244448
x82,33:23535417,41159136
k82,33:23779864,41159136:244447
x82,33:24849364,41159136
k82,33:25093812,41159136:244448
x82,33:26655282,41159136
k82,33:26993445,41159136:338163
x82,33:28319625,41159136
k82,33:28564072,41159136:244447
x82,33:31451722,41159136
k82,33:31696170,41159136:244448
x82,33:32851230,41159136
k82,33:32851230,41159136:0
)
(82,34:7292190,42584544:25559040,546132,152916
x82,34:7719990,42584544
x82,33:8083620,42584544
g82,33:8340300,42584544
x82,33:8639760,42584544
x82,33:9452580,42584544
x82,33:10244010,42584544
g82,33:10500690,42584544
x82,33:11189448,42584544
g82,33:11446128,42584544
x82,33:11873928,42584544
x82,33:12836478,42584544
x82,33:13585128,42584544
k82,34:32851230,42584544:19266102
g82,34:32851230,42584544
)
(82,36:15164921,44009952:17686309,1155292,604990
(82,36:15164921,44009952:9813578,1155292,604990
x82,36:15544481,44009952
x82,36:16664954,44009952
g82,36:16883404,44009952
x82,36:17482324,44009952
g82,36:17700774,44009952
(82,36:17700774,44009952:4023429,1155292,604990
(82,36:17700774,44009952:4023429,1155292,604990
h82,36:17700774,44009952:78643,0,0
[82,36:17779417,44009952:3866143,1155292,604990
(82,36:17779417,43477925:3866143,623265,65536
x82,36:18217003,43477925
(82,36:18217003,43192535:311300,337875,0
x82,36:18495535,43192535
)
g82,36:18703063,43477925
x82,36:19314734,43477925
g82,36:19489494,43477925
x82,36:20312100,43477925
g82,36:20486860,43477925
x82,36:21085780,43477925
g82,36:21260540,43477925
x82,36:21645560,43477925
)
(82,36:17779417,44549406:3866143,506811,65536
k82,36:18687764,44549406:908347
x82,36:19044659,44549406
(82,36:19044659,44322215:346343,225735,0
x82,36:19358234,44322215
)
g82,36:19565762,44549406
x82,36:20177433,44549406
g82,36:20352193,44549406
x82,36:20737213,44549406
k82,36:21645560,44549406:908347
)
]
h82,36:21645560,44009952:78643,0,0
)
)
g82,36:21942653,44009952
x82,36:22541573,44009952
g82,36:22760023,44009952
(82,36:22760023,44009952:2218476,1155292,604990
(82,36:22760023,44009952:2218476,1155292,604990
h82,36:22760023,44009952:78643,0,0
[82,36:22838666,44009952:2061190,1155292,604990
(82,36:22838666,43477925:2061190,623265,152916
x82,36:23214128,43477925
(82,36:23242345,43192535:311300,337875,0
x82,36:23520877,43192535
)
g82,36:23728405,43477925
x82,36:24340076,43477925
g82,36:24514836,43477925
x82,36:24899856,43477925
)
(82,36:22838666,44549406:2061190,506811,65536
k82,36:22844537,44549406:5871
x82,36:23201432,44549406
(82,36:23201432,44322215:346343,225735,0
x82,36:23515007,44322215
)
g82,36:23722535,44549406
x82,36:24334206,44549406
g82,36:24508966,44549406
x82,36:24893986,44549406
k82,36:24899856,44549406:5870
)
]
h82,36:24899856,44009952:78643,0,0
)
)
)
(82,36:31268370,44009952:1582860,589824,196608
(82,36:31268370,44009952:1582860,589824,196608
x82,36:32851230,44009952
)
)
)
]
(82,41:7292190,46187806:25559040,506811,0
(82,41:7292190,46187806:25559040,506811,0
k82,41:19879200,46187806:12587010
x82,41:20264220,46187806
k82,41:32851230,46187806:12587010
)
)
]
]
!7759
}8
Input:83:C:\Users\Ebin\Downloads\project\project\chapter2.tex
!71
{9
[83,1:4736286,46187806:28114944,41451520,0
[83,1:7292190,46187806:25559040,40337408,0
[83,1:7292190,6636830:25559040,786432,0
(83,1:7292190,6636830:25559040,0,0
h83,1:7292190,6636830:25559040,0,0
)
]
[83,1:7292190,44221726:25559040,35946496,0
(82,39:7292190,9061662:25559040,589824,196608
h82,38:7292190,9061662:1155060,0,0
x82,38:9948828,9061662
g82,38:10205508,9061662
x82,38:11360568,9061662
g82,38:11617248,9061662
x82,38:12045048,9061662
x82,38:12408678,9061662
g82,38:12665358,9061662
x82,38:15253548,9061662
g82,38:15510228,9061662
x82,38:16198986,9061662
g82,38:16455666,9061662
x82,38:17739066,9061662
h82,38:17739066,9061662:0,0,0
x82,38:18038526,9061662
g82,38:18295206,9061662
x82,38:19535826,9061662
g82,38:19792506,9061662
x82,38:20481264,9061662
g82,38:20737944,9061662
x82,38:22620264,9061662
k82,39:32851230,9061662:10230966
g82,39:32851230,9061662
)
(82,41:7292190,10487070:25559040,546132,152916
h82,40:7292190,10487070:1155060,0,0
x82,40:9024507,10487070
x82,40:9773157,10487070
k82,40:10073453,10487070:300296
x82,40:11100173,10487070
x82,40:11485193,10487070
k82,40:11785489,10487070:300296
x82,40:12598309,10487070
x82,40:12983329,10487070
x82,40:13304179,10487070
k82,40:13604474,10487070:300295
x82,40:14288954,10487070
k82,40:14589250,10487070:300296
x82,40:14888710,10487070
x82,40:15701530,10487070
x82,40:16065160,10487070
k82,40:16365456,10487070:300296
x82,40:16750476,10487070
k82,40:17050772,10487070:300296
x82,40:17996210,10487070
k82,40:18296505,10487070:300295
x82,40:18916815,10487070
k82,40:19217111,10487070:300296
x82,40:22622399,10487070
k82,40:23095486,10487070:473087
x82,40:23598015,10487070
x82,40:24218325,10487070
k82,40:24518621,10487070:300296
x82,40:25763519,10487070
k82,40:26063815,10487070:300296
x82,40:26470225,10487070
x82,40:27261655,10487070
k82,40:27561951,10487070:300296
x82,40:28588671,10487070
x82,40:28973691,10487070
k82,40:29273986,10487070:300295
x82,40:30386266,10487070
x82,40:31862176,10487070
k82,40:32162472,10487070:300296
x82,40:32851230,10487070
k82,40:32851230,10487070:0
)
(82,41:7292190,11912478:25559040,546132,152916
x82,41:8297520,11912478
x82,40:9046170,11912478
g82,40:9302850,11912478
x82,40:9730650,11912478
x82,40:10693200,11912478
x82,40:11441850,11912478
k82,41:32851230,11912478:21409380
g82,41:32851230,11912478
)
(82,43:7292190,14517534:25559040,717927,196608
k82,42:13600748,14517534:6308558
(82,42:13600748,14517534:1500033,717927,196608
g82,42:13600748,14517534
$82,42:13600748,14517534
(82,42:13600748,14517534:1500033,589824,196608
x82,42:13980308,14517534
x82,42:15100781,14517534
)
$82,42:15100781,14517534
)
k82,42:15100781,14517534:0
(82,42:15100781,14517534:1254280,717927,196608
g82,42:15756141,14517534
g82,42:15756141,14517534
$82,42:15756141,14517534
(82,42:15756141,14517534:598920,283824,0
x82,42:16355061,14517534
)
$82,42:16355061,14517534
g82,42:16355061,14517534
)
k82,42:16355061,14517534:0
(82,43:16355061,14517534:10187611,717927,196608
g82,42:17010421,14517534
$82,43:17010421,14517534
(82,43:17010421,14517534:4839355,717927,60072
x82,43:17367316,14517534
(82,43:17367316,14192823:2499110,393216,131072
x82,43:19833658,14192823
)
g82,43:20041186,14517534
x82,43:20640106,14517534
g82,43:20814866,14517534
(82,43:20814866,14517534:903840,76458,0
x82,43:21028766,14517534
g82,43:21159836,14517534
x82,43:21373736,14517534
g82,43:21504806,14517534
x82,43:21718706,14517534
)
g82,43:21849776,14517534
h82,43:21849776,14517534:0,0,0
)
$82,43:21849776,14517534
k82,43:26542672,14517534:4692896
)
k82,43:32851230,14517534:6308558
(82,43:32851230,14517534:0,717927,196608
(82,43:32851230,14517534:0,0,0
g82,43:32851230,14517534
)
)
k82,43:32851230,14517534:0
)
(82,44:7292190,16139550:25559040,589824,196608
k82,43:13600748,16139550:6308558
(82,43:13600748,16139550:1500033,589824,196608
k82,43:15100781,16139550:1500033
$82,43:15100781,16139550
h82,43:15100781,16139550:0,0,0
$82,43:15100781,16139550
)
k82,43:15100781,16139550:0
(82,43:15100781,16139550:1254280,589824,196608
g82,43:15756141,16139550
g82,43:15756141,16139550
$82,43:15756141,16139550
(82,43:15756141,16139550:598920,283824,0
x82,43:16355061,16139550
)
$82,43:16355061,16139550
g82,43:16355061,16139550
)
k82,43:16355061,16139550:0
(82,44:16355061,16139550:10187611,589824,196608
g82,43:17010421,16139550
$82,44:17010421,16139550
(82,44:17010421,16139550:9532251,589824,196608
(82,44:17010421,16139550:994635,546132,152916
x82,44:17994361,16139550
)
x82,44:18742102,16139550
g82,44:18916862,16139550
x82,44:19515782,16139550
g82,44:19690542,16139550
x82,44:20394227,16139550
g82,44:20568987,16139550
x82,44:21167907,16139550
g82,44:21342667,16139550
(82,44:21342667,16139550:945438,521949,0
x82,44:22288105,16139550
)
x82,44:23025151,16139550
g82,44:23199911,16139550
x82,44:23798831,16139550
g82,44:23973591,16139550
x82,44:24349053,16139550
x82,44:24676730,16139550
g82,44:24851490,16139550
x82,44:25450410,16139550
g82,44:25625170,16139550
(82,44:25625170,16139550:917502,349526,0
x82,44:25843624,16139550
g82,44:25974694,16139550
x82,44:26193148,16139550
g82,44:26324218,16139550
x82,44:26542672,16139550
)
)
$82,44:26542672,16139550
g82,44:26542672,16139550
)
k82,44:32851230,16139550:6308558
(82,44:32851230,16139550:0,589824,196608
(82,44:32851230,16139550:0,589824,196608
k82,44:31268370,16139550:-1582860
x82,44:32851230,16139550
)
)
k82,44:32851230,16139550:0
)
(82,52:7292190,18744606:25559040,589824,196608
h82,49:7292190,18744606:1155060,0,0
x82,49:9024507,18744606
x82,49:9773157,18744606
k82,49:10092245,18744606:319088
x82,49:11118965,18744606
x82,49:11503985,18744606
k82,49:11823073,18744606:319088
x82,49:12635893,18744606
x82,49:13020913,18744606
x82,49:13341763,18744606
k82,49:13660850,18744606:319087
x82,49:14345330,18744606
k82,49:14664418,18744606:319088
x82,49:15862258,18744606
k82,49:16181346,18744606:319088
x82,49:17250846,18744606
k82,49:17569934,18744606:319088
x82,49:20183792,18744606
k82,49:20713255,18744606:529463
x82,49:21290512,18744606
x82,49:22039162,18744606
k82,49:22358250,18744606:319088
x82,49:23384970,18744606
x82,49:23769990,18744606
k82,49:24089077,18744606:319087
x82,49:24901897,18744606
k82,49:25220985,18744606:319088
x82,49:25909743,18744606
k82,49:26228831,18744606:319088
x82,49:26917589,18744606
k82,49:27236677,18744606:319088
x82,49:27450577,18744606
(82,49:27450577,18744606:417792,546132,0
x82,49:27868369,18744606
)
x82,49:28082269,18744606
k82,49:28401356,18744606:319087
x82,49:29641976,18744606
k82,49:29961064,18744606:319088
x82,49:30649822,18744606
k82,49:30968910,18744606:319088
x82,49:32851230,18744606
k82,49:32851230,18744606:0
)
(82,52:7292190,20170014:25559040,546132,152916
x82,52:8896167,20170014
k82,50:9163397,20170014:267230
x82,50:10575137,20170014
k82,50:10842368,20170014:267231
x82,50:11248778,20170014
x82,50:12040208,20170014
k82,50:12307438,20170014:267230
x82,50:13120258,20170014
x82,50:13505278,20170014
x82,50:13826128,20170014
k82,50:14093358,20170014:267230
x82,50:16553208,20170014
k82,50:16820438,20170014:267230
x82,50:19258898,20170014
k82,50:19526128,20170014:267230
x82,50:20595628,20170014
k82,50:20862859,20170014:267231
x82,50:23643559,20170014
k82,50:23910789,20170014:267230
x82,50:24894729,20170014
k82,50:25161959,20170014:267230
x82,50:26402579,20170014
k82,50:26669810,20170014:267231
x82,50:29493290,20170014
k82,50:29760520,20170014:267230
x82,50:30830020,20170014
k82,50:31097250,20170014:267230
x82,50:31867290,20170014
x82,50:32851230,20170014
k82,50:32851230,20170014:0
)
(82,52:7292190,21595422:25559040,546132,152916
x82,52:8789490,21595422
g82,50:9046170,21595422
x82,50:10115670,21595422
g82,50:10372350,21595422
x82,50:11185170,21595422
x82,50:11591580,21595422
x82,50:11976600,21595422
x82,50:12297450,21595422
g82,50:12554130,21595422
x82,50:14564790,21595422
g82,50:14907030,21595422
x82,50:16554060,21595422
g82,50:16810740,21595422
x82,50:18308040,21595422
g82,51:18564720,21595422
x82,51:18971130,21595422
x82,51:19762560,21595422
g82,51:20019240,21595422
x82,51:21174300,21595422
g82,51:21430980,21595422
x82,51:22628820,21595422
g82,51:22885500,21595422
x82,51:23398860,21595422
g82,51:23655540,21595422
x82,51:24344298,21595422
g82,51:24600978,21595422
x82,51:25413798,21595422
x82,51:25820208,21595422
x82,51:26205228,21595422
x82,51:26739978,21595422
k82,52:32851230,21595422:6111252
g82,52:32851230,21595422
)
(82,53:7292190,24943220:25559040,786431,0
(82,53:7292190,24943220:2901931,729808,0
g82,53:7292190,24943220
x82,53:8920102,24943220
g82,53:10194121,24943220
)
x82,53:14668260,24943220
x82,53:15305269,24943220
g82,53:15729942,24943220
x82,53:18988392,24943220
k82,53:32851230,24943220:13862838
g82,53:32851230,24943220
)
(82,56:7292190,27147415:25559040,546132,0
x82,56:8373989,27147415
x82,56:11126501,27147415
g82,54:11421413,27147415
x82,54:13240037,27147415
x82,54:13485797,27147415
g82,54:13813477,27147415
x82,54:15610237,27147415
g82,55:15866917,27147415
x82,55:16636957,27147415
x82,55:19888237,27147415
k82,56:32851230,27147415:12962993
g82,56:32851230,27147415
)
(82,60:7292190,29228183:25559040,546132,0
x82,60:7853256,29228183
x82,59:9868507,29228183
g82,59:10228411,29228183
x82,59:12047203,29228183
g82,59:12374883,29228183
x82,59:14171643,29228183
g82,59:14428323,29228183
x82,59:18299913,29228183
k82,60:32851230,29228183:14551317
g82,60:32851230,29228183
)
(82,62:7292190,32098114:25559040,655359,0
(82,62:7292190,32098114:3244027,608173,0
g82,62:7292190,32098114
x82,62:9474535,32098114
g82,62:10536217,32098114
)
x82,62:15509192,32098114
g82,62:15863086,32098114
x82,62:18338159,32098114
k82,62:32851230,32098114:14513071
g82,62:32851230,32098114
)
(82,66:7292190,34031426:25559040,546132,0
x82,66:10747392,34031426
g82,65:11042304,34031426
x82,65:12860928,34031426
x82,65:13106688,34031426
g82,65:13434368,34031426
x82,65:15243178,34031426
g82,65:15518431,34031426
x82,65:16521141,34031426
x82,65:17199445,34031426
x82,65:19794696,34031426
k82,66:32851230,34031426:13056534
g82,66:32851230,34031426
)
(82,70:7292190,36112194:25559040,546132,152916
(82,69:7292190,36112194:2410830,546132,152916
g82,69:7292190,36112194
g82,69:7292190,36112194
g82,69:6907170,36112194
(82,69:6907170,36112194:2410830,546132,152916
g82,69:7292190,36112194
x82,69:8138342,36112194
x82,69:8492239,36112194
x82,69:9318000,36112194
)
g82,69:9703020,36112194
)
x82,69:10911419,36112194
x82,69:11553119,36112194
g82,69:11809799,36112194
x82,69:12327437,36112194
g82,69:12584117,36112194
x82,69:13272875,36112194
g82,69:13529555,36112194
x82,69:14962685,36112194
x82,69:16656773,36112194
k82,69:13529555,36112194:-21390
h82,70:16656773,36112194:0,0,0
k82,70:31482264,36112194:14825491
g82,70:32252304,36112194
(82,70:32252304,36112194:598926,519779,0
(82,70:32252304,36112194:598926,519779,0
k82,70:32294539,36112194:42235
r82,70:32320753,36112194:26214,519779,0
[82,70:32320753,36112194:462028,519779,0
]
r82,70:32808995,36112194:26214,519779,0
k82,70:32851230,36112194:42235
)
)
g82,70:32851230,36112194
g82,70:32851230,36112194
)
[82,78:7292190,40120810:25559040,2348372,0
[82,78:7292190,40120810:25559040,2348372,0
(82,76:7292190,38362262:25559040,589824,196608
h82,75:7292190,38362262:0,0,0
x82,75:8832270,38362262
g82,75:9088950,38362262
x82,75:10971270,38362262
g82,75:11227950,38362262
x82,75:12425790,38362262
g82,75:12682470,38362262
x82,75:13110270,38362262
x82,75:13473900,38362262
g82,75:13730580,38362262
x82,75:15702738,38362262
x82,75:16087758,38362262
x82,75:16836408,38362262
g82,75:17093088,38362262
x82,75:18932628,38362262
k82,76:32851230,38362262:13918602
g82,76:32851230,38362262
)
(82,77:7292190,39967894:25559040,546132,152916
k82,77:10635921,39967894:3343731
(82,77:10635921,39967894:18871579,546132,152916
x82,77:12806870,39967894
g82,77:13063550,39967894
x82,77:14261390,39967894
g82,77:14603630,39967894
x82,77:15929810,39967894
g82,77:16186490,39967894
x82,77:19780010,39967894
g82,77:20036690,39967894
x82,77:20763950,39967894
x82,77:21127580,39967894
x82,77:23095460,39967894
x82,77:23373530,39967894
g82,77:23630210,39967894
x82,77:24318968,39967894
g82,77:24575648,39967894
x82,77:24960668,39967894
g82,77:25217348,39967894
x82,77:27976658,39967894
g82,77:28233338,39967894
x82,77:28853648,39967894
g82,77:29110328,39967894
$82,77:29110328,39967894
x82,77:29507500,39967894
$82,77:29507500,39967894
)
k82,77:32851230,39967894:3343730
)
]
]
]
(83,1:7292190,46187806:25559040,506811,0
(83,1:7292190,46187806:25559040,506811,0
k83,1:19879200,46187806:12587010
x83,1:20264220,46187806
k83,1:32851230,46187806:12587010
)
)
]
]
!12474
}9
!10
{10
[83,39:4736286,46187806:28114944,41451520,0
[83,39:7292190,46187806:25559040,40337408,0
[83,39:7292190,6636830:25559040,786432,0
(83,39:7292190,6636830:25559040,0,0
h83,39:7292190,6636830:25559040,0,0
)
]
[83,39:7292190,44221726:25559040,35946496,0
(83,1:7292190,15287582:25559040,1132315,317047
h83,1:7292190,15287582:0,0,0
x83,1:13846416,15287582
g83,1:14457867,15287582
x83,1:15375043,15287582
k83,1:24113137,15287582:8738094
k83,1:32851231,15287582:8738094
)
(83,1:7292190,19547422:25559040,1132315,317047
h83,1:7292190,19547422:0,0,0
x83,1:14457867,19547422
x83,1:15375043,19547422
g83,1:15986494,19547422
x83,1:20678061,19547422
k83,1:26764646,19547422:6086585
k83,1:32851230,19547422:6086584
)
(83,4:7292190,23594270:25559040,546132,152916
x83,4:7997787,23594270
x83,3:8960337,23594270
x83,3:11569917,23594270
g83,3:11826597,23594270
x83,3:13969875,23594270
k83,4:32851231,23594270:18881356
g83,4:32851231,23594270
)
(83,7:7292190,26942068:25559040,786431,0
(83,7:7292190,26942068:2901931,729808,0
g83,7:7292190,26942068
x83,7:8920102,26942068
g83,7:10194121,26942068
)
x83,7:14668260,26942068
x83,7:15305269,26942068
g83,7:15729942,26942068
x83,7:18988392,26942068
k83,7:32851230,26942068:13862838
g83,7:32851230,26942068
)
(83,10:7292190,29146263:25559040,546132,0
x83,10:8373989,29146263
x83,10:11126501,29146263
g83,8:11421413,29146263
x83,8:13240037,29146263
x83,8:13485797,29146263
g83,8:13813477,29146263
x83,8:15610237,29146263
g83,9:15866917,29146263
x83,9:16636957,29146263
x83,9:19888237,29146263
k83,10:32851230,29146263:12962993
g83,10:32851230,29146263
)
(83,14:7292190,31227031:25559040,546132,0
x83,14:7853256,31227031
x83,13:9868507,31227031
g83,13:10228411,31227031
x83,13:12047203,31227031
g83,13:12374883,31227031
x83,13:14171643,31227031
g83,13:14428323,31227031
x83,13:18299913,31227031
k83,14:32851230,31227031:14551317
g83,14:32851230,31227031
)
(83,20:7292190,33307799:25559040,546132,0
x83,20:10747392,33307799
g83,19:11042304,33307799
x83,19:12860928,33307799
x83,19:13106688,33307799
g83,19:13434368,33307799
x83,19:15243178,33307799
g83,19:15518431,33307799
x83,19:16521141,33307799
x83,19:17199445,33307799
x83,19:19794696,33307799
k83,20:32851230,33307799:13056534
g83,20:32851230,33307799
)
(83,24:7292190,35388567:25559040,546132,152916
(83,23:7292190,35388567:2410830,546132,152916
g83,23:7292190,35388567
g83,23:7292190,35388567
g83,23:6907170,35388567
(83,23:6907170,35388567:2410830,546132,152916
g83,23:7292190,35388567
x83,23:8138342,35388567
x83,23:8492239,35388567
x83,23:9318000,35388567
)
g83,23:9703020,35388567
)
x83,23:10911419,35388567
x83,23:11553119,35388567
g83,23:11809799,35388567
x83,23:12327437,35388567
g83,23:12584117,35388567
x83,23:13272875,35388567
g83,23:13529555,35388567
x83,23:14962685,35388567
x83,23:16656773,35388567
k83,23:13529555,35388567:-21390
h83,24:16656773,35388567:0,0,0
k83,24:31482264,35388567:14825491
g83,24:32252304,35388567
(83,24:32252304,35388567:598926,519779,0
(83,24:32252304,35388567:598926,519779,0
k83,24:32294539,35388567:42235
r83,24:32320753,35388567:26214,519779,0
[83,24:32320753,35388567:462028,519779,0
]
r83,24:32808995,35388567:26214,519779,0
k83,24:32851230,35388567:42235
)
)
g83,24:32851230,35388567
g83,24:32851230,35388567
)
(83,26:7292190,38736365:25559040,786431,0
(83,26:7292190,38736365:2901931,729808,0
g83,26:7292190,38736365
x83,26:8920102,38736365
g83,26:10194121,38736365
)
x83,26:14668260,38736365
x83,26:15305269,38736365
g83,26:15729942,38736365
x83,26:18988392,38736365
k83,26:32851230,38736365:13862838
g83,26:32851230,38736365
)
(83,29:7292190,40940560:25559040,546132,0
x83,29:8373989,40940560
x83,29:11126501,40940560
g83,27:11421413,40940560
x83,27:13240037,40940560
x83,27:13485797,40940560
g83,27:13813477,40940560
x83,27:15610237,40940560
g83,28:15866917,40940560
x83,28:16636957,40940560
x83,28:19888237,40940560
k83,29:32851230,40940560:12962993
g83,29:32851230,40940560
)
(83,33:7292190,43021328:25559040,546132,0
x83,33:7853256,43021328
x83,32:9868507,43021328
g83,32:10228411,43021328
x83,32:12047203,43021328
g83,32:12374883,43021328
x83,32:14171643,43021328
g83,32:14428323,43021328
x83,32:18299913,43021328
k83,33:32851230,43021328:14551317
g83,33:32851230,43021328
)
]
(83,39:7292190,46187806:25559040,506811,0
(83,39:7292190,46187806:25559040,506811,0
k83,39:19879200,46187806:12587010
x83,39:20264220,46187806
k83,39:32851230,46187806:12587010
)
)
]
]
!4402
}10
!10
{11
[1,181:4736286,46187806:28114944,41451520,0
[1,181:7292190,46187806:25559040,40337408,0
[1,181:7292190,6636830:25559040,786432,0
(1,181:7292190,6636830:25559040,0,0
h1,181:7292190,6636830:25559040,0,0
)
]
[1,181:7292190,44221726:25559040,35946496,0
(83,35:7292190,9061662:25559040,655359,0
(83,35:7292190,9061662:3244027,608173,0
g83,35:7292190,9061662
x83,35:9474535,9061662
g83,35:10536217,9061662
)
x83,35:15509192,9061662
g83,35:15863086,9061662
x83,35:18338159,9061662
k83,35:32851230,9061662:14513071
g83,35:32851230,9061662
)
(83,39:7292190,10994974:25559040,546132,0
x83,39:10747392,10994974
g83,38:11042304,10994974
x83,38:12860928,10994974
x83,38:13106688,10994974
g83,38:13434368,10994974
x83,38:15243178,10994974
g83,38:15518431,10994974
x83,38:16521141,10994974
x83,38:17199445,10994974
x83,38:19794696,10994974
k83,39:32851230,10994974:13056534
g83,39:32851230,10994974
)
(83,43:7292190,13075742:25559040,546132,152916
(83,42:7292190,13075742:2410830,546132,152916
g83,42:7292190,13075742
g83,42:7292190,13075742
g83,42:6907170,13075742
(83,42:6907170,13075742:2410830,546132,152916
g83,42:7292190,13075742
x83,42:8138342,13075742
x83,42:8492239,13075742
x83,42:9318000,13075742
)
g83,42:9703020,13075742
)
x83,42:10911419,13075742
x83,42:11553119,13075742
g83,42:11809799,13075742
x83,42:12327437,13075742
g83,42:12584117,13075742
x83,42:13272875,13075742
g83,42:13529555,13075742
x83,42:14962685,13075742
x83,42:16656773,13075742
k83,42:13529555,13075742:-21390
h83,43:16656773,13075742:0,0,0
k83,43:31482264,13075742:14825491
g83,43:32252304,13075742
(83,43:32252304,13075742:598926,519779,0
(83,43:32252304,13075742:598926,519779,0
k83,43:32294539,13075742:42235
r83,43:32320753,13075742:26214,519779,0
[83,43:32320753,13075742:462028,519779,0
]
r83,43:32808995,13075742:26214,519779,0
k83,43:32851230,13075742:42235
)
)
g83,43:32851230,13075742
g83,43:32851230,13075742
)
]
(1,181:7292190,46187806:25559040,506811,0
(1,181:7292190,46187806:25559040,506811,0
k1,181:19879200,46187806:12587010
x1,181:20264220,46187806
k1,181:32851230,46187806:12587010
)
)
]
]
!2086
}11
Input:84:C:\Users\Ebin\Downloads\project\project\report.aux
!70
Postamble:
Count:2076
!26
Post scriptum:
