\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section-1 Name}{1}}
\newlabel{abc}{{1.1.1}{1}}
\newlabel{eqn1}{{1.1}{1}}
\citation{golub}
\newlabel{eqn2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section-2 Name}{2}}
\newlabel{abc}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection name}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The correlation coefficient as a function of $\rho $}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter-2 Name}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section-1 Name}{3}}
\newlabel{abc}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section-2 Name}{3}}
\newlabel{abc}{{2.2.1}{3}}
\citation{golub}
\citation{gerla}
\citation{m1}
\citation{chang}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection name}{4}}
